<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pin: ISCATTERED_MEMORY_REWRITE Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classISCATTERED__MEMORY__REWRITE-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ISCATTERED_MEMORY_REWRITE Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__API__REF.html">Instrumentation API Reference</a> &raquo; <a class="el" href="group__INST__ARGS.html">Instrumentation arguments</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad98e8ac391d205490dbe82b2a61c095b"><td class="memItemLeft" align="right" valign="top">virtual UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classISCATTERED__MEMORY__REWRITE.html#ad98e8ac391d205490dbe82b2a61c095b">NumOfElements</a> () const =0</td></tr>
<tr class="separator:ad98e8ac391d205490dbe82b2a61c095b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac75da3a632c752dfec2f0b369dff8c0c"><td class="memItemLeft" align="right" valign="top">virtual USIZE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classISCATTERED__MEMORY__REWRITE.html#ac75da3a632c752dfec2f0b369dff8c0c">ElementSize</a> (UINT32 element_index) const =0</td></tr>
<tr class="separator:ac75da3a632c752dfec2f0b369dff8c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaeeccf554b9c60d66b8dd64e09c435e"><td class="memItemLeft" align="right" valign="top">virtual UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classISCATTERED__MEMORY__REWRITE.html#afaeeccf554b9c60d66b8dd64e09c435e">ElementMaskValue</a> (UINT32 element_index) const =0</td></tr>
<tr class="separator:afaeeccf554b9c60d66b8dd64e09c435e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5fd1b66a6005fce2539b077a40bce9b"><td class="memItemLeft" align="right" valign="top">virtual UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classISCATTERED__MEMORY__REWRITE.html#ae5fd1b66a6005fce2539b077a40bce9b">ElementOffset</a> (UINT32 element_index) const =0</td></tr>
<tr class="separator:ae5fd1b66a6005fce2539b077a40bce9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8c65649c17fe13335986061445f316d"><td class="memItemLeft" align="right" valign="top">virtual ADDRINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classISCATTERED__MEMORY__REWRITE.html#ae8c65649c17fe13335986061445f316d">ElementAddress</a> (UINT32 element_index) const =0</td></tr>
<tr class="separator:ae8c65649c17fe13335986061445f316d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d1b078dd4182756879319faa0f8e5e0"><td class="memItemLeft" align="right" valign="top">virtual VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classISCATTERED__MEMORY__REWRITE.html#a1d1b078dd4182756879319faa0f8e5e0">SetElementAddress</a> (UINT32 element_index, ADDRINT address)=0</td></tr>
<tr class="separator:a1d1b078dd4182756879319faa0f8e5e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Used in instruction rewrite for operands with scattered memory access. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae8c65649c17fe13335986061445f316d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8c65649c17fe13335986061445f316d">&#9670;&nbsp;</a></span>ElementAddress()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ADDRINT ISCATTERED_MEMORY_REWRITE::ElementAddress </td>
          <td>(</td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>element_index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return element effective address </p>

</div>
</div>
<a id="afaeeccf554b9c60d66b8dd64e09c435e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaeeccf554b9c60d66b8dd64e09c435e">&#9670;&nbsp;</a></span>ElementMaskValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual UINT32 ISCATTERED_MEMORY_REWRITE::ElementMaskValue </td>
          <td>(</td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>element_index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return element mask value - 0 or 1. <br  />
If the instruction has no active mask - 1 is returned. <br  />
If the mask register is a KMASK then 1 is returned if the N'th bit in the mask is set. <br  />
If the mask register is a vector register then 1 is returned if the high bit of the N'th mask element (size of mask element depends on the instruction) is set. </p>

</div>
</div>
<a id="ae5fd1b66a6005fce2539b077a40bce9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5fd1b66a6005fce2539b077a40bce9b">&#9670;&nbsp;</a></span>ElementOffset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual UINT32 ISCATTERED_MEMORY_REWRITE::ElementOffset </td>
          <td>(</td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>element_index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return element offset in bytes from the beginning of the register to the specified element. <br  />
This function should be used only for register operands and will result in Pin error if used for memory operands. <br  />
Users may use the returned offset on buffers received IARG_REG_REFERENCE/IARG_REG_CONST_REFERENCE </p>

</div>
</div>
<a id="ac75da3a632c752dfec2f0b369dff8c0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac75da3a632c752dfec2f0b369dff8c0c">&#9670;&nbsp;</a></span>ElementSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual USIZE ISCATTERED_MEMORY_REWRITE::ElementSize </td>
          <td>(</td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>element_index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return element size in bytes </p>

</div>
</div>
<a id="ad98e8ac391d205490dbe82b2a61c095b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad98e8ac391d205490dbe82b2a61c095b">&#9670;&nbsp;</a></span>NumOfElements()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual UINT32 ISCATTERED_MEMORY_REWRITE::NumOfElements </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return number of memory operand elements </p>

</div>
</div>
<a id="a1d1b078dd4182756879319faa0f8e5e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d1b078dd4182756879319faa0f8e5e0">&#9670;&nbsp;</a></span>SetElementAddress()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual VOID ISCATTERED_MEMORY_REWRITE::SetElementAddress </td>
          <td>(</td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>element_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ADDRINT&#160;</td>
          <td class="paramname"><em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set new element effective address </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>types_vmapi.PH</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
