<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pin: ADDRESS_RANGE Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classADDRESS__RANGE-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ADDRESS_RANGE Class Reference<div class="ingroups"><a class="el" href="group__UTIL__REF.html">Utilities API Reference</a> &raquo; <a class="el" href="group__KNOBS.html">KNOB: Commandline Option Handling</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9dab249f0eb6283bf510744fd2e82582"><td class="memItemLeft" align="right" valign="top"><a id="a9dab249f0eb6283bf510744fd2e82582"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ADDRESS_RANGE</b> (ADDRINT low, ADDRINT high)</td></tr>
<tr class="separator:a9dab249f0eb6283bf510744fd2e82582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27331db8c8fa3fee3149b5a76e387d2f"><td class="memItemLeft" align="right" valign="top"><a id="a27331db8c8fa3fee3149b5a76e387d2f"></a>
<a class="el" href="classADDRESS__RANGE.html">ADDRESS_RANGE</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="classADDRESS__RANGE.html">ADDRESS_RANGE</a> &amp;right)</td></tr>
<tr class="separator:a27331db8c8fa3fee3149b5a76e387d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e2a8c97fcadf3d57315ace173bd07a1"><td class="memItemLeft" align="right" valign="top"><a id="a5e2a8c97fcadf3d57315ace173bd07a1"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>String</b> () const</td></tr>
<tr class="separator:a5e2a8c97fcadf3d57315ace173bd07a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9303beb1ade99a9bf6b9ca71254bc9fa"><td class="memItemLeft" align="right" valign="top"><a id="a9303beb1ade99a9bf6b9ca71254bc9fa"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>Valid</b> () const</td></tr>
<tr class="separator:a9303beb1ade99a9bf6b9ca71254bc9fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4a2d348f9fc39bd8dea4ef35b30ec56"><td class="memItemLeft" align="right" valign="top"><a id="af4a2d348f9fc39bd8dea4ef35b30ec56"></a>
ADDRINT&#160;</td><td class="memItemRight" valign="bottom"><b>Size</b> () const</td></tr>
<tr class="separator:af4a2d348f9fc39bd8dea4ef35b30ec56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9609127a2470559d47d29da169b4238c"><td class="memItemLeft" align="right" valign="top"><a id="a9609127a2470559d47d29da169b4238c"></a>
ADDRINT&#160;</td><td class="memItemRight" valign="bottom"><b>_low</b></td></tr>
<tr class="separator:a9609127a2470559d47d29da169b4238c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add63add0a304a4fbdd700601827a45c6"><td class="memItemLeft" align="right" valign="top"><a id="add63add0a304a4fbdd700601827a45c6"></a>
ADDRINT&#160;</td><td class="memItemRight" valign="bottom"><b>_high</b></td></tr>
<tr class="separator:add63add0a304a4fbdd700601827a45c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Minimal type for representing address ranges to be used as a value of a knob </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>knob.PH</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
