<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pin: REGISTER_SET&lt; _min, _max &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classREGISTER__SET-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">REGISTER_SET&lt; _min, _max &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__API__REF.html">Instrumentation API Reference</a> &raquo; <a class="el" href="group__REG.html">REG: Register Object</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4bdc3c84fca711457b416de6df44560f"><td class="memItemLeft" align="right" valign="top"><a id="a4bdc3c84fca711457b416de6df44560f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>REGISTER_SET</b> (UINT32 first, UINT32 last)</td></tr>
<tr class="separator:a4bdc3c84fca711457b416de6df44560f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae02d41d6d7fb8eff3063a5b7270be81b"><td class="memItemLeft" align="right" valign="top"><a id="ae02d41d6d7fb8eff3063a5b7270be81b"></a>
<a class="el" href="group__REG.html#ga8f899d7ad1af070aae505a85cc998fa5">REG</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Min</b> () const</td></tr>
<tr class="separator:ae02d41d6d7fb8eff3063a5b7270be81b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f1ef0c019c6938391ed198e68fca1b0"><td class="memItemLeft" align="right" valign="top"><a id="a4f1ef0c019c6938391ed198e68fca1b0"></a>
<a class="el" href="group__REG.html#ga8f899d7ad1af070aae505a85cc998fa5">REG</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Max</b> () const</td></tr>
<tr class="separator:a4f1ef0c019c6938391ed198e68fca1b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4acff606d579016810332a75767e5c5e"><td class="memItemLeft" align="right" valign="top"><a id="a4acff606d579016810332a75767e5c5e"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>Contains</b> (<a class="el" href="group__REG.html#ga8f899d7ad1af070aae505a85cc998fa5">REG</a> reg_no) const</td></tr>
<tr class="separator:a4acff606d579016810332a75767e5c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a291372cac59d1881df5fdd888b131ef5"><td class="memItemLeft" align="right" valign="top"><a id="a291372cac59d1881df5fdd888b131ef5"></a>
VOID&#160;</td><td class="memItemRight" valign="bottom"><b>InsertVector</b> (<a class="el" href="group__REG.html#ga8f899d7ad1af070aae505a85cc998fa5">REG</a> reg_no, UINT32 vector)</td></tr>
<tr class="separator:a291372cac59d1881df5fdd888b131ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dfa439579d7495aec707d611225a170"><td class="memItemLeft" align="right" valign="top"><a id="a6dfa439579d7495aec707d611225a170"></a>
VOID&#160;</td><td class="memItemRight" valign="bottom"><b>InsertAll</b> ()</td></tr>
<tr class="separator:a6dfa439579d7495aec707d611225a170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3654242137604144b605a2e96e1a77ca"><td class="memItemLeft" align="right" valign="top"><a id="a3654242137604144b605a2e96e1a77ca"></a>
VOID&#160;</td><td class="memItemRight" valign="bottom"><b>Insert</b> (<a class="el" href="group__REG.html#ga8f899d7ad1af070aae505a85cc998fa5">REG</a> reg_no)</td></tr>
<tr class="separator:a3654242137604144b605a2e96e1a77ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1abb7ae44236bd255019180f3d79fd11"><td class="memItemLeft" align="right" valign="top"><a id="a1abb7ae44236bd255019180f3d79fd11"></a>
VOID&#160;</td><td class="memItemRight" valign="bottom"><b>Remove</b> (<a class="el" href="group__REG.html#ga8f899d7ad1af070aae505a85cc998fa5">REG</a> reg_no)</td></tr>
<tr class="separator:a1abb7ae44236bd255019180f3d79fd11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a078a5141f3bb76db383021133155b"><td class="memItemLeft" align="right" valign="top"><a id="a74a078a5141f3bb76db383021133155b"></a>
VOID&#160;</td><td class="memItemRight" valign="bottom"><b>Clear</b> ()</td></tr>
<tr class="separator:a74a078a5141f3bb76db383021133155b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa83559713cbbcd339120791f1298e278"><td class="memItemLeft" align="right" valign="top"><a id="aa83559713cbbcd339120791f1298e278"></a>
VOID&#160;</td><td class="memItemRight" valign="bottom"><b>Invert</b> ()</td></tr>
<tr class="separator:aa83559713cbbcd339120791f1298e278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af10a7ba016f757d553c2c02432759c0c"><td class="memItemLeft" align="right" valign="top"><a id="af10a7ba016f757d553c2c02432759c0c"></a>
<a class="el" href="group__REG.html#ga8f899d7ad1af070aae505a85cc998fa5">REG</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PopNext</b> ()</td></tr>
<tr class="separator:af10a7ba016f757d553c2c02432759c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c08e03f3f2ff8e6153d2a3acc471b37"><td class="memItemLeft" align="right" valign="top"><a id="a3c08e03f3f2ff8e6153d2a3acc471b37"></a>
<a class="el" href="group__REG.html#ga8f899d7ad1af070aae505a85cc998fa5">REG</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PopNextFast</b> ()</td></tr>
<tr class="separator:a3c08e03f3f2ff8e6153d2a3acc471b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afca76283e859a92414283f3a24514326"><td class="memItemLeft" align="right" valign="top"><a id="afca76283e859a92414283f3a24514326"></a>
UINT32&#160;</td><td class="memItemRight" valign="bottom"><b>PopCount</b> () const</td></tr>
<tr class="separator:afca76283e859a92414283f3a24514326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35e8775156746c076166a3ea4a96de4a"><td class="memItemLeft" align="right" valign="top"><a id="a35e8775156746c076166a3ea4a96de4a"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>PopCountIsZero</b> () const</td></tr>
<tr class="separator:a35e8775156746c076166a3ea4a96de4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e8aed16c4f3f94320e1694a28ca1810"><td class="memItemLeft" align="right" valign="top"><a id="a1e8aed16c4f3f94320e1694a28ca1810"></a>
UINT32&#160;</td><td class="memItemRight" valign="bottom"><b>HashKey</b> () const</td></tr>
<tr class="separator:a1e8aed16c4f3f94320e1694a28ca1810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ac22908d218ded3614a60780b00d9d"><td class="memItemLeft" align="right" valign="top"><a id="ad0ac22908d218ded3614a60780b00d9d"></a>
<a class="el" href="classREGISTER__SET.html">REGISTER_SET</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator|</b> (const <a class="el" href="classREGISTER__SET.html">REGISTER_SET</a> &amp;b) const</td></tr>
<tr class="separator:ad0ac22908d218ded3614a60780b00d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd20261464754987f4e6b5e9b2f5eb85"><td class="memItemLeft" align="right" valign="top"><a id="acd20261464754987f4e6b5e9b2f5eb85"></a>
<a class="el" href="classREGISTER__SET.html">REGISTER_SET</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator|=</b> (const <a class="el" href="classREGISTER__SET.html">REGISTER_SET</a> &amp;b)</td></tr>
<tr class="separator:acd20261464754987f4e6b5e9b2f5eb85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecb3f9e57cd3b6641b795cf870acf7f4"><td class="memItemLeft" align="right" valign="top"><a id="aecb3f9e57cd3b6641b795cf870acf7f4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classREGISTER__SET.html">REGISTER_SET</a> &amp;b) const</td></tr>
<tr class="separator:aecb3f9e57cd3b6641b795cf870acf7f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab28197c043456a284480d3746439517f"><td class="memItemLeft" align="right" valign="top"><a id="ab28197c043456a284480d3746439517f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classREGISTER__SET.html">REGISTER_SET</a> &amp;b) const</td></tr>
<tr class="separator:ab28197c043456a284480d3746439517f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad486b25241a8a8eda42d28a830958ac3"><td class="memItemLeft" align="right" valign="top"><a id="ad486b25241a8a8eda42d28a830958ac3"></a>
<a class="el" href="classREGISTER__SET.html">REGISTER_SET</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator&amp;</b> (const <a class="el" href="classREGISTER__SET.html">REGISTER_SET</a> &amp;b) const</td></tr>
<tr class="separator:ad486b25241a8a8eda42d28a830958ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a337bc5cb9a67bec17c6921db59010d86"><td class="memItemLeft" align="right" valign="top"><a id="a337bc5cb9a67bec17c6921db59010d86"></a>
<a class="el" href="classREGISTER__SET.html">REGISTER_SET</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&amp;=</b> (const <a class="el" href="classREGISTER__SET.html">REGISTER_SET</a> &amp;b)</td></tr>
<tr class="separator:a337bc5cb9a67bec17c6921db59010d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac32b8cc01122b7cff916417fdeaff9c2"><td class="memItemLeft" align="right" valign="top"><a id="ac32b8cc01122b7cff916417fdeaff9c2"></a>
<a class="el" href="classREGISTER__SET.html">REGISTER_SET</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="classREGISTER__SET.html">REGISTER_SET</a> &amp;b) const</td></tr>
<tr class="separator:ac32b8cc01122b7cff916417fdeaff9c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae53d5a53d8286f9d47d23618bbfc3cb8"><td class="memItemLeft" align="right" valign="top"><a id="ae53d5a53d8286f9d47d23618bbfc3cb8"></a>
<a class="el" href="classREGISTER__SET.html">REGISTER_SET</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const <a class="el" href="classREGISTER__SET.html">REGISTER_SET</a> &amp;b)</td></tr>
<tr class="separator:ae53d5a53d8286f9d47d23618bbfc3cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8fca86487b210e635acf1ae648c5bb5"><td class="memItemLeft" align="right" valign="top"><a id="ab8fca86487b210e635acf1ae648c5bb5"></a>
STATIC std::string&#160;</td><td class="memItemRight" valign="bottom"><b>PrintRange</b> (<a class="el" href="group__REG.html#ga8f899d7ad1af070aae505a85cc998fa5">REG</a> start, <a class="el" href="group__REG.html#ga8f899d7ad1af070aae505a85cc998fa5">REG</a> stop)</td></tr>
<tr class="separator:ab8fca86487b210e635acf1ae648c5bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9646acaf5cf5c40e03f15f8896c1139f"><td class="memItemLeft" align="right" valign="top"><a id="a9646acaf5cf5c40e03f15f8896c1139f"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>Dump</b> () const</td></tr>
<tr class="separator:a9646acaf5cf5c40e03f15f8896c1139f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ed0fe0fb4587715362f3dd6dcd945b"><td class="memItemLeft" align="right" valign="top"><a id="ab6ed0fe0fb4587715362f3dd6dcd945b"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>String</b> () const</td></tr>
<tr class="separator:ab6ed0fe0fb4587715362f3dd6dcd945b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f2c69be1e9e720e246fd1a6b448612f"><td class="memItemLeft" align="right" valign="top"><a id="a8f2c69be1e9e720e246fd1a6b448612f"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>StringList</b> () const</td></tr>
<tr class="separator:a8f2c69be1e9e720e246fd1a6b448612f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;UINT32 _min, UINT32 _max&gt;<br />
class REGISTER_SET&lt; _min, _max &gt;</h3>

<p>x </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>regset.PH</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
