<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pin: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">KNOB&lt; TYPE &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classKNOB.html">KNOB&lt; TYPE &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_default_value</b> (defined in <a class="el" href="classKNOB__BASE.html">KNOB_BASE</a>)</td><td class="entry"><a class="el" href="classKNOB__BASE.html">KNOB_BASE</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_disabled</b> (defined in <a class="el" href="classKNOB__BASE.html">KNOB_BASE</a>)</td><td class="entry"><a class="el" href="classKNOB__BASE.html">KNOB_BASE</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_family</b> (defined in <a class="el" href="classKNOB__BASE.html">KNOB_BASE</a>)</td><td class="entry"><a class="el" href="classKNOB__BASE.html">KNOB_BASE</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_mode</b> (defined in <a class="el" href="classKNOB__BASE.html">KNOB_BASE</a>)</td><td class="entry"><a class="el" href="classKNOB__BASE.html">KNOB_BASE</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_name</b> (defined in <a class="el" href="classKNOB__BASE.html">KNOB_BASE</a>)</td><td class="entry"><a class="el" href="classKNOB__BASE.html">KNOB_BASE</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_next</b> (defined in <a class="el" href="classKNOB__BASE.html">KNOB_BASE</a>)</td><td class="entry"><a class="el" href="classKNOB__BASE.html">KNOB_BASE</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_nreads</b> (defined in <a class="el" href="classKNOB__BASE.html">KNOB_BASE</a>)</td><td class="entry"><a class="el" href="classKNOB__BASE.html">KNOB_BASE</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_nwrites</b> (defined in <a class="el" href="classKNOB__BASE.html">KNOB_BASE</a>)</td><td class="entry"><a class="el" href="classKNOB__BASE.html">KNOB_BASE</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_purpose</b> (defined in <a class="el" href="classKNOB__BASE.html">KNOB_BASE</a>)</td><td class="entry"><a class="el" href="classKNOB__BASE.html">KNOB_BASE</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classKNOB.html#a5b1506d2cde193face6f23e41d248d5e">AddValue</a>(const std::string &amp;valstring)</td><td class="entry"><a class="el" href="classKNOB.html">KNOB&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__KNOBS.html#ga2fcfca47402cd938d252057d069f8d5f">CheckAllKnobs</a>(BOOL allowDashes=FALSE)</td><td class="entry"><a class="el" href="classKNOB__BASE.html">KNOB_BASE</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Cmd</b>() const (defined in <a class="el" href="classKNOB__BASE.html">KNOB_BASE</a>)</td><td class="entry"><a class="el" href="classKNOB__BASE.html">KNOB_BASE</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__KNOBS.html#gacd9de79dcbf4f1a1c81b49b855946f21">Compare</a>(const KNOB_BASE &amp;k2) const</td><td class="entry"><a class="el" href="classKNOB__BASE.html">KNOB_BASE</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__KNOBS.html#ga7c9e1403f7c8a6fba37c3ac996d6be95">DisableKnob</a>(const std::string &amp;myname)</td><td class="entry"><a class="el" href="classKNOB__BASE.html">KNOB_BASE</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__KNOBS.html#gad656bbb39020e93d3473e1b487f10454">DisableKnobFamily</a>(const std::string &amp;myfamily)</td><td class="entry"><a class="el" href="classKNOB__BASE.html">KNOB_BASE</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Enabled</b>() const (defined in <a class="el" href="classKNOB__BASE.html">KNOB_BASE</a>)</td><td class="entry"><a class="el" href="classKNOB__BASE.html">KNOB_BASE</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__KNOBS.html#ga7f643695d61e52c3661520856d833227">EnableKnob</a>(const std::string &amp;myname)</td><td class="entry"><a class="el" href="classKNOB__BASE.html">KNOB_BASE</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__KNOBS.html#ga425fd0c8dcca5474e370996bdf8d7e4f">EnableKnobFamily</a>(const std::string &amp;myfamily)</td><td class="entry"><a class="el" href="classKNOB__BASE.html">KNOB_BASE</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Family</b>() const (defined in <a class="el" href="classKNOB__BASE.html">KNOB_BASE</a>)</td><td class="entry"><a class="el" href="classKNOB__BASE.html">KNOB_BASE</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__KNOBS.html#ga774759bc7958969faaf7c0ab2b54140e">FindEnabledKnob</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classKNOB__BASE.html">KNOB_BASE</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__KNOBS.html#gafdae42294d965667722be42650912e40">FindFamily</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classKNOB__BASE.html">KNOB_BASE</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__KNOBS.html#gacd1f4eb7e9c4b3aa933cf62d3612e31c">FindKnob</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classKNOB__BASE.html">KNOB_BASE</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>KNOB</b>(KNOB_MODE mymode, const std::string &amp;myfamily, const std::string &amp;myname, const std::string &amp;mydefault, const std::string &amp;mypurpose, const std::string &amp;myprefix=&quot;&quot;) (defined in <a class="el" href="classKNOB.html">KNOB&lt; TYPE &gt;</a>)</td><td class="entry"><a class="el" href="classKNOB.html">KNOB&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__KNOBS.html#gae687bfe5eaee90493c5ebb582da31f74">KNOB_BASE</a>(const std::string &amp;myprefix, const std::string &amp;myname, const std::string &amp;myfamily, const std::string &amp;mydefault, const std::string &amp;mypurpose, KNOB_MODE mymode=KNOB_MODE_WRITEONCE)</td><td class="entry"><a class="el" href="classKNOB__BASE.html">KNOB_BASE</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Mode</b>() const (defined in <a class="el" href="classKNOB__BASE.html">KNOB_BASE</a>)</td><td class="entry"><a class="el" href="classKNOB__BASE.html">KNOB_BASE</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Name</b>() const (defined in <a class="el" href="classKNOB__BASE.html">KNOB_BASE</a>)</td><td class="entry"><a class="el" href="classKNOB__BASE.html">KNOB_BASE</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__KNOBS.html#ga6ea4921d7034f43bb963f4f90b6399dc">NumberOfKnobs</a>()</td><td class="entry"><a class="el" href="classKNOB__BASE.html">KNOB_BASE</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NumberOfValues</b>() const (defined in <a class="el" href="classKNOB.html">KNOB&lt; TYPE &gt;</a>)</td><td class="entry"><a class="el" href="classKNOB.html">KNOB&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator TYPE</b>() const (defined in <a class="el" href="classKNOB.html">KNOB&lt; TYPE &gt;</a>)</td><td class="entry"><a class="el" href="classKNOB.html">KNOB&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__KNOBS.html#ga39dcece2c6dd3d8c4662af611da7d9d5">SetByUser</a>() const</td><td class="entry"><a class="el" href="classKNOB__BASE.html">KNOB_BASE</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetDeveloperFlagsEnabled</b>() (defined in <a class="el" href="classKNOB__BASE.html">KNOB_BASE</a>)</td><td class="entry"><a class="el" href="classKNOB__BASE.html">KNOB_BASE</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetParsingDone</b>() (defined in <a class="el" href="classKNOB__BASE.html">KNOB_BASE</a>)</td><td class="entry"><a class="el" href="classKNOB__BASE.html">KNOB_BASE</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__KNOBS.html#ga6fbe7181260cd701b0fa884c2958074e">StringKnobSummary</a>()</td><td class="entry"><a class="el" href="classKNOB__BASE.html">KNOB_BASE</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__KNOBS.html#gaddac5ec80d3b48ee9a0ee09a561129e5">StringLongAll</a>()</td><td class="entry"><a class="el" href="classKNOB__BASE.html">KNOB_BASE</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__KNOBS.html#ga705f2dbe45c3440e13b67e7921ad1625">TurnOnSetByUser</a>()</td><td class="entry"><a class="el" href="classKNOB__BASE.html">KNOB_BASE</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Type</b>() (defined in <a class="el" href="classKNOB.html">KNOB&lt; TYPE &gt;</a>)</td><td class="entry"><a class="el" href="classKNOB.html">KNOB&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Value</b>() const (defined in <a class="el" href="classKNOB.html">KNOB&lt; TYPE &gt;</a>)</td><td class="entry"><a class="el" href="classKNOB.html">KNOB&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Value</b>(const UINT32 index) (defined in <a class="el" href="classKNOB.html">KNOB&lt; TYPE &gt;</a>)</td><td class="entry"><a class="el" href="classKNOB.html">KNOB&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ValueString</b>() const (defined in <a class="el" href="classKNOB.html">KNOB&lt; TYPE &gt;</a>)</td><td class="entry"><a class="el" href="classKNOB.html">KNOB&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ValueString</b>(const UINT32 index) const (defined in <a class="el" href="classKNOB.html">KNOB&lt; TYPE &gt;</a>)</td><td class="entry"><a class="el" href="classKNOB.html">KNOB&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>WasDeveloperFlagsEnabled</b>() (defined in <a class="el" href="classKNOB__BASE.html">KNOB_BASE</a>)</td><td class="entry"><a class="el" href="classKNOB__BASE.html">KNOB_BASE</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>WasParsingDone</b>() (defined in <a class="el" href="classKNOB__BASE.html">KNOB_BASE</a>)</td><td class="entry"><a class="el" href="classKNOB__BASE.html">KNOB_BASE</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~KNOB_BASE</b>() (defined in <a class="el" href="classKNOB__BASE.html">KNOB_BASE</a>)</td><td class="entry"><a class="el" href="classKNOB__BASE.html">KNOB_BASE</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
