<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pin: MemRange Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classMemRange-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MemRange Class Reference<div class="ingroups"><a class="el" href="group__UTIL__REF.html">Utilities API Reference</a> &raquo; <a class="el" href="group__UTILS.html">Utilities for tokenizing strings and general functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a70d9dad4c59e03e6b6e565b2fee39178"><td class="memItemLeft" align="right" valign="top"><a id="a70d9dad4c59e03e6b6e565b2fee39178"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MemRange</b> (VOID *base, size_t size)</td></tr>
<tr class="separator:a70d9dad4c59e03e6b6e565b2fee39178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab155d1e1cbb6092bb838cf61697c96"><td class="memItemLeft" align="right" valign="top"><a id="a5ab155d1e1cbb6092bb838cf61697c96"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MemRange</b> (ADDRINT base, size_t size)</td></tr>
<tr class="separator:a5ab155d1e1cbb6092bb838cf61697c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49d65004d9315457d604a6948fe87d18"><td class="memItemLeft" align="right" valign="top"><a id="a49d65004d9315457d604a6948fe87d18"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MemRange</b> (VOID *base, VOID *end)</td></tr>
<tr class="separator:a49d65004d9315457d604a6948fe87d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9427c27c209e9b1399944cc231ec68f"><td class="memItemLeft" align="right" valign="top"><a id="ad9427c27c209e9b1399944cc231ec68f"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classMemRange.html">MemRange</a> &amp;range) const</td></tr>
<tr class="separator:ad9427c27c209e9b1399944cc231ec68f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a776adf0f89e44ee86dbc06f28b171b8e"><td class="memItemLeft" align="right" valign="top"><a id="a776adf0f89e44ee86dbc06f28b171b8e"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classMemRange.html">MemRange</a> &amp;range) const</td></tr>
<tr class="separator:a776adf0f89e44ee86dbc06f28b171b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae01b4d02e09ed1da426e878f0d342f03"><td class="memItemLeft" align="right" valign="top"><a id="ae01b4d02e09ed1da426e878f0d342f03"></a>
VOID *&#160;</td><td class="memItemRight" valign="bottom"><b>Base</b> () const</td></tr>
<tr class="separator:ae01b4d02e09ed1da426e878f0d342f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3934c3d8b3656ab21957e46714d9ac4a"><td class="memItemLeft" align="right" valign="top"><a id="a3934c3d8b3656ab21957e46714d9ac4a"></a>
<a class="el" href="classMemRange.html">MemRange</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Base</b> (VOID *base)</td></tr>
<tr class="separator:a3934c3d8b3656ab21957e46714d9ac4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d7c14d8d3e64d6db58668a1fb5449ad"><td class="memItemLeft" align="right" valign="top"><a id="a1d7c14d8d3e64d6db58668a1fb5449ad"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>Size</b> () const</td></tr>
<tr class="separator:a1d7c14d8d3e64d6db58668a1fb5449ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272bc18377cf4dea92bda527247f1d62"><td class="memItemLeft" align="right" valign="top"><a id="a272bc18377cf4dea92bda527247f1d62"></a>
<a class="el" href="classMemRange.html">MemRange</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Size</b> (size_t size)</td></tr>
<tr class="separator:a272bc18377cf4dea92bda527247f1d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45fd19da70c982aa3280147c90ce00e0"><td class="memItemLeft" align="right" valign="top"><a id="a45fd19da70c982aa3280147c90ce00e0"></a>
VOID *&#160;</td><td class="memItemRight" valign="bottom"><b>End</b> () const</td></tr>
<tr class="separator:a45fd19da70c982aa3280147c90ce00e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf213a0bfab07729b221e1ce3166cdb"><td class="memItemLeft" align="right" valign="top"><a id="afcf213a0bfab07729b221e1ce3166cdb"></a>
VOID *&#160;</td><td class="memItemRight" valign="bottom"><b>Last</b> () const</td></tr>
<tr class="separator:afcf213a0bfab07729b221e1ce3166cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a589439249ec564ef063ebfcd3f0781ed"><td class="memItemLeft" align="right" valign="top"><a id="a589439249ec564ef063ebfcd3f0781ed"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>IsEmpty</b> () const</td></tr>
<tr class="separator:a589439249ec564ef063ebfcd3f0781ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a204e9db3f638a492f9ad7729b2e999c3"><td class="memItemLeft" align="right" valign="top"><a id="a204e9db3f638a492f9ad7729b2e999c3"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>Contains</b> (const VOID *addr) const</td></tr>
<tr class="separator:a204e9db3f638a492f9ad7729b2e999c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4355d508b5694cea77e261f614b4882a"><td class="memItemLeft" align="right" valign="top"><a id="a4355d508b5694cea77e261f614b4882a"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>Contains</b> (const <a class="el" href="classMemRange.html">MemRange</a> &amp;range) const</td></tr>
<tr class="separator:a4355d508b5694cea77e261f614b4882a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae55c9b2e792bd72837f32e45f05152d2"><td class="memItemLeft" align="right" valign="top"><a id="ae55c9b2e792bd72837f32e45f05152d2"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>Intersects</b> (const <a class="el" href="classMemRange.html">MemRange</a> &amp;range) const</td></tr>
<tr class="separator:ae55c9b2e792bd72837f32e45f05152d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc90d722bb40cc36a01a96de33f2616c"><td class="memItemLeft" align="right" valign="top"><a id="abc90d722bb40cc36a01a96de33f2616c"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>AdjacentTo</b> (const <a class="el" href="classMemRange.html">MemRange</a> &amp;range) const</td></tr>
<tr class="separator:abc90d722bb40cc36a01a96de33f2616c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b022bbc2e0bffd1a4333f7c26a39847"><td class="memItemLeft" align="right" valign="top"><a id="a2b022bbc2e0bffd1a4333f7c26a39847"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>IsCurrentStack</b> () const</td></tr>
<tr class="separator:a2b022bbc2e0bffd1a4333f7c26a39847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f09bc8ae8aa3535246f6c640e4f8146"><td class="memItemLeft" align="right" valign="top"><a id="a3f09bc8ae8aa3535246f6c640e4f8146"></a>
<a class="el" href="classMemRange.html">MemRange</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Align</b> (UINT32 alignment)</td></tr>
<tr class="separator:a3f09bc8ae8aa3535246f6c640e4f8146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeee4de314274011eb158c7fb414d4b17"><td class="memItemLeft" align="right" valign="top"><a id="aeee4de314274011eb158c7fb414d4b17"></a>
<a class="el" href="classMemRange.html">MemRange</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>AlignUp</b> (UINT32 alignment)</td></tr>
<tr class="separator:aeee4de314274011eb158c7fb414d4b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a978fd2b5bdf915d5bef9478892037c69"><td class="memItemLeft" align="right" valign="top"><a id="a978fd2b5bdf915d5bef9478892037c69"></a>
<a class="el" href="classMemRange.html">MemRange</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>AlignDown</b> (UINT32 alignment)</td></tr>
<tr class="separator:a978fd2b5bdf915d5bef9478892037c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22c4c04ccd6d8167866b70460901ea0"><td class="memItemLeft" align="right" valign="top"><a id="ac22c4c04ccd6d8167866b70460901ea0"></a>
<a class="el" href="classMemRange.html">MemRange</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Shift</b> (size_t offset)</td></tr>
<tr class="separator:ac22c4c04ccd6d8167866b70460901ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0547beef0c50903fbe1375f3cf07e71f"><td class="memItemLeft" align="right" valign="top"><a id="a0547beef0c50903fbe1375f3cf07e71f"></a>
<a class="el" href="classMemRange.html">MemRange</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>ShiftBase</b> (size_t offset)</td></tr>
<tr class="separator:a0547beef0c50903fbe1375f3cf07e71f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9017d51836b2a6ca9dd87a7152847160"><td class="memItemLeft" align="right" valign="top"><a id="a9017d51836b2a6ca9dd87a7152847160"></a>
<a class="el" href="classMemRange.html">MemRange</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>ShiftEnd</b> (size_t offset)</td></tr>
<tr class="separator:a9017d51836b2a6ca9dd87a7152847160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c1c3903268c69c78b14d98c533539ed"><td class="memItemLeft" align="right" valign="top"><a id="a8c1c3903268c69c78b14d98c533539ed"></a>
<a class="el" href="classMemRange.html">MemRange</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Combine</b> (const <a class="el" href="classMemRange.html">MemRange</a> &amp;range)</td></tr>
<tr class="separator:a8c1c3903268c69c78b14d98c533539ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ee8671ac6fa6b70e6f0255f4909a3d"><td class="memItemLeft" align="right" valign="top"><a id="ac8ee8671ac6fa6b70e6f0255f4909a3d"></a>
VOID&#160;</td><td class="memItemRight" valign="bottom"><b>Decompose</b> (const <a class="el" href="classMemRange.html">MemRange</a> &amp;range, <a class="el" href="classMemRange.html">MemRange</a> *pIntersection, <a class="el" href="classMemRange.html">MemRange</a> *pLowDiff, <a class="el" href="classMemRange.html">MemRange</a> *pHighDiff) const</td></tr>
<tr class="separator:ac8ee8671ac6fa6b70e6f0255f4909a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that represents a memory range - interval of addresses in the virtual address space. </p><dl class="section note"><dt>Note</dt><dd>The range that spans the entire address space can not be represented by this class. Whenever a function of this class should construct such range (logically), an empty range is returned instead. </dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>util.PH</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
