<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pin: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ISCATTERED_MEMORY_REWRITE Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classISCATTERED__MEMORY__REWRITE.html">ISCATTERED_MEMORY_REWRITE</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classISCATTERED__MEMORY__REWRITE.html#ae8c65649c17fe13335986061445f316d">ElementAddress</a>(UINT32 element_index) const =0</td><td class="entry"><a class="el" href="classISCATTERED__MEMORY__REWRITE.html">ISCATTERED_MEMORY_REWRITE</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classISCATTERED__MEMORY__REWRITE.html#afaeeccf554b9c60d66b8dd64e09c435e">ElementMaskValue</a>(UINT32 element_index) const =0</td><td class="entry"><a class="el" href="classISCATTERED__MEMORY__REWRITE.html">ISCATTERED_MEMORY_REWRITE</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classISCATTERED__MEMORY__REWRITE.html#ae5fd1b66a6005fce2539b077a40bce9b">ElementOffset</a>(UINT32 element_index) const =0</td><td class="entry"><a class="el" href="classISCATTERED__MEMORY__REWRITE.html">ISCATTERED_MEMORY_REWRITE</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classISCATTERED__MEMORY__REWRITE.html#ac75da3a632c752dfec2f0b369dff8c0c">ElementSize</a>(UINT32 element_index) const =0</td><td class="entry"><a class="el" href="classISCATTERED__MEMORY__REWRITE.html">ISCATTERED_MEMORY_REWRITE</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classISCATTERED__MEMORY__REWRITE.html#ad98e8ac391d205490dbe82b2a61c095b">NumOfElements</a>() const =0</td><td class="entry"><a class="el" href="classISCATTERED__MEMORY__REWRITE.html">ISCATTERED_MEMORY_REWRITE</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classISCATTERED__MEMORY__REWRITE.html#a1d1b078dd4182756879319faa0f8e5e0">SetElementAddress</a>(UINT32 element_index, ADDRINT address)=0</td><td class="entry"><a class="el" href="classISCATTERED__MEMORY__REWRITE.html">ISCATTERED_MEMORY_REWRITE</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~ISCATTERED_MEMORY_REWRITE</b>() (defined in <a class="el" href="classISCATTERED__MEMORY__REWRITE.html">ISCATTERED_MEMORY_REWRITE</a>)</td><td class="entry"><a class="el" href="classISCATTERED__MEMORY__REWRITE.html">ISCATTERED_MEMORY_REWRITE</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
