<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pin: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Address()
: <a class="el" href="classIMULTI__ELEMENT__OPERAND.html#a38322afed12bae66f9760f7e12ad0386">IMULTI_ELEMENT_OPERAND</a>
</li>
<li>AddValue()
: <a class="el" href="classKNOB.html#a5b1506d2cde193face6f23e41d248d5e">KNOB&lt; TYPE &gt;</a>
, <a class="el" href="classKNOB__BASE.html#a270a63768d7429221fbdf2660602ec75">KNOB_BASE</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CheckAllKnobs()
: <a class="el" href="group__KNOBS.html#ga2fcfca47402cd938d252057d069f8d5f">KNOB_BASE</a>
</li>
<li>Compare()
: <a class="el" href="group__KNOBS.html#gacd9de79dcbf4f1a1c81b49b855946f21">KNOB_BASE</a>
</li>
<li>CONTEXT()
: <a class="el" href="structCONTEXT.html#a84cc77c0c694de74a7c02ed4a5c6fe49">CONTEXT</a>
</li>
<li>CountWindowsSysArguments()
: <a class="el" href="structEXCEPTION__INFO.html#a090824e5eb2652c3b7e7bf94adc473c6">EXCEPTION_INFO</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DisableKnob()
: <a class="el" href="group__KNOBS.html#ga7c9e1403f7c8a6fba37c3ac996d6be95">KNOB_BASE</a>
</li>
<li>DisableKnobFamily()
: <a class="el" href="group__KNOBS.html#gad656bbb39020e93d3473e1b487f10454">KNOB_BASE</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ElementAccessType()
: <a class="el" href="classIMULTI__ELEMENT__OPERAND.html#a0f64f8d8fbdd4055a1436104fd414c2d">IMULTI_ELEMENT_OPERAND</a>
</li>
<li>ElementAddress()
: <a class="el" href="classIMULTI__ELEMENT__OPERAND.html#a0a734eb473651efa17ffae1815af95a1">IMULTI_ELEMENT_OPERAND</a>
, <a class="el" href="classISCATTERED__MEMORY__REWRITE.html#ae8c65649c17fe13335986061445f316d">ISCATTERED_MEMORY_REWRITE</a>
</li>
<li>ElementMaskValue()
: <a class="el" href="classIMULTI__ELEMENT__OPERAND.html#a502bd3f8a07d530e7ce8d0f5709989e6">IMULTI_ELEMENT_OPERAND</a>
, <a class="el" href="classISCATTERED__MEMORY__REWRITE.html#afaeeccf554b9c60d66b8dd64e09c435e">ISCATTERED_MEMORY_REWRITE</a>
</li>
<li>ElementOffset()
: <a class="el" href="classIMULTI__ELEMENT__OPERAND.html#a0f3864eb7d7ac52e344baabd1b5042e8">IMULTI_ELEMENT_OPERAND</a>
, <a class="el" href="classISCATTERED__MEMORY__REWRITE.html#ae5fd1b66a6005fce2539b077a40bce9b">ISCATTERED_MEMORY_REWRITE</a>
</li>
<li>ElementSize()
: <a class="el" href="classIMULTI__ELEMENT__OPERAND.html#ae515ed8a4383bc4539c06e2f6f6f0573">IMULTI_ELEMENT_OPERAND</a>
, <a class="el" href="classISCATTERED__MEMORY__REWRITE.html#ac75da3a632c752dfec2f0b369dff8c0c">ISCATTERED_MEMORY_REWRITE</a>
</li>
<li>EnableKnob()
: <a class="el" href="group__KNOBS.html#ga7f643695d61e52c3661520856d833227">KNOB_BASE</a>
</li>
<li>EnableKnobFamily()
: <a class="el" href="group__KNOBS.html#ga425fd0c8dcca5474e370996bdf8d7e4f">KNOB_BASE</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FindEnabledKnob()
: <a class="el" href="group__KNOBS.html#ga774759bc7958969faaf7c0ab2b54140e">KNOB_BASE</a>
</li>
<li>FindFamily()
: <a class="el" href="group__KNOBS.html#gafdae42294d965667722be42650912e40">KNOB_BASE</a>
</li>
<li>FindKnob()
: <a class="el" href="group__KNOBS.html#gacd1f4eb7e9c4b3aa933cf62d3612e31c">KNOB_BASE</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>Get()
: <a class="el" href="structOPTIONAL__VALUE.html#ac64b01d6a8f836b3d93988d11d7fc937">OPTIONAL_VALUE&lt; T &gt;</a>
</li>
<li>GetCodeAsString()
: <a class="el" href="structEXCEPTION__INFO.html#a9d52fee2a695eba0ae8b28ac017e05f2">EXCEPTION_INFO</a>
</li>
<li>GetExceptAddress()
: <a class="el" href="structEXCEPTION__INFO.html#ada9c451b449df35e664978423dc24d9e">EXCEPTION_INFO</a>
</li>
<li>GetExceptClass()
: <a class="el" href="structEXCEPTION__INFO.html#aa4b023cc1d11ff1e1bc46a63efb434bb">EXCEPTION_INFO</a>
</li>
<li>GetExceptCode()
: <a class="el" href="structEXCEPTION__INFO.html#a7112da340c116d867ced906a462c111d">EXCEPTION_INFO</a>
</li>
<li>GetFaultyAccessAddress()
: <a class="el" href="structEXCEPTION__INFO.html#ab11437acdf248440905bd0df51790b1f">EXCEPTION_INFO</a>
</li>
<li>GetFaultyAccessType()
: <a class="el" href="structEXCEPTION__INFO.html#a528a40f4a85cf843d5cd26917b241c29">EXCEPTION_INFO</a>
</li>
<li>GetFpErrors()
: <a class="el" href="structEXCEPTION__INFO.html#ac0bd73e9df35745a389be48f5487fb17">EXCEPTION_INFO</a>
</li>
<li>GetWindowsSysArgument()
: <a class="el" href="structEXCEPTION__INFO.html#afd8273665be270fb1aa651b7bebda4d1">EXCEPTION_INFO</a>
</li>
<li>GetWindowsSysExceptionCode()
: <a class="el" href="structEXCEPTION__INFO.html#abaecaeadee779f7d1334621e99a84bb4">EXCEPTION_INFO</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HasValue()
: <a class="el" href="structOPTIONAL__VALUE.html#a1e35eff825d6f2106dc12518ecee99be">OPTIONAL_VALUE&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Init()
: <a class="el" href="structEXCEPTION__INFO.html#a4fb6bf3f8ea8229baa273e032f9189b4">EXCEPTION_INFO</a>
</li>
<li>InitAccessFault()
: <a class="el" href="structEXCEPTION__INFO.html#a38805e75e4e010221d53bfaaeb7f1d21">EXCEPTION_INFO</a>
</li>
<li>InitMultipleFpError()
: <a class="el" href="structEXCEPTION__INFO.html#afbd475c28638e7f4c9f79e8d2a0af02d">EXCEPTION_INFO</a>
</li>
<li>InitWindowsSysException()
: <a class="el" href="structEXCEPTION__INFO.html#ad487eb0b376e3e4fe8a7d0919f7aa367">EXCEPTION_INFO</a>
</li>
<li>IsAccessFault()
: <a class="el" href="structEXCEPTION__INFO.html#ae45e5395edf678fb9a5a41a1d5d716b5">EXCEPTION_INFO</a>
</li>
<li>IsEmpty()
: <a class="el" href="structEXCEPTION__INFO.html#ad1b2a3697f708b96b364adcf8b53eaf1">EXCEPTION_INFO</a>
</li>
<li>IsMemory()
: <a class="el" href="classIMULTI__ELEMENT__OPERAND.html#a2a088a11c5f57fbfcd1643f5e3e67c64">IMULTI_ELEMENT_OPERAND</a>
</li>
<li>IsMultipleFpException()
: <a class="el" href="structEXCEPTION__INFO.html#a44b7910ae3dd9c08c682631026fcf282">EXCEPTION_INFO</a>
</li>
<li>IsRegister()
: <a class="el" href="classIMULTI__ELEMENT__OPERAND.html#a45aaae095c8d575da9a497250f269489">IMULTI_ELEMENT_OPERAND</a>
</li>
<li>IsTrap()
: <a class="el" href="structEXCEPTION__INFO.html#a4ee10f26486e14ff0b93dfbc785cc8d3">EXCEPTION_INFO</a>
</li>
<li>IsWindowsSysException()
: <a class="el" href="structEXCEPTION__INFO.html#ac6f9438e48e55111ed6165d34b1eb313">EXCEPTION_INFO</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>KNOB_BASE()
: <a class="el" href="group__KNOBS.html#gae687bfe5eaee90493c5ebb582da31f74">KNOB_BASE</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NumberOfKnobs()
: <a class="el" href="group__KNOBS.html#ga6ea4921d7034f43bb963f4f90b6399dc">KNOB_BASE</a>
</li>
<li>NumOfElements()
: <a class="el" href="classIMULTI__ELEMENT__OPERAND.html#a9540e7ff0b5c79096a2b2dc62d7ff8e9">IMULTI_ELEMENT_OPERAND</a>
, <a class="el" href="classISCATTERED__MEMORY__REWRITE.html#ad98e8ac391d205490dbe82b2a61c095b">ISCATTERED_MEMORY_REWRITE</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>Open()
: <a class="el" href="classLOGFILE.html#ac0beeea6ef7460d95ddd8a99b14f5ba6">LOGFILE</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PHYSICAL_CONTEXT()
: <a class="el" href="structPHYSICAL__CONTEXT.html#a015fd777d5b8ec586aefcd08cc8b2684">PHYSICAL_CONTEXT</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Reset()
: <a class="el" href="structEXCEPTION__INFO.html#ae6535f5fb7abc23493d21bae10dc76e3">EXCEPTION_INFO</a>
, <a class="el" href="structOPTIONAL__VALUE.html#a62bca6274297aea8deb117d84e07005e">OPTIONAL_VALUE&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Set()
: <a class="el" href="structOPTIONAL__VALUE.html#a251359029b6a8b845bf28beb6e4a9077">OPTIONAL_VALUE&lt; T &gt;</a>
</li>
<li>SetByUser()
: <a class="el" href="group__KNOBS.html#ga39dcece2c6dd3d8c4662af611da7d9d5">KNOB_BASE</a>
</li>
<li>SetElementAddress()
: <a class="el" href="classISCATTERED__MEMORY__REWRITE.html#a1d1b078dd4182756879319faa0f8e5e0">ISCATTERED_MEMORY_REWRITE</a>
</li>
<li>SetExceptAddress()
: <a class="el" href="structEXCEPTION__INFO.html#a9c4fe1253941020fb71d25e4142e8b08">EXCEPTION_INFO</a>
</li>
<li>Size()
: <a class="el" href="classIMULTI__ELEMENT__OPERAND.html#a1a3269c2ad96bab099c908b9c8a77c50">IMULTI_ELEMENT_OPERAND</a>
</li>
<li>StringKnobSummary()
: <a class="el" href="group__KNOBS.html#ga6fbe7181260cd701b0fa884c2958074e">KNOB_BASE</a>
</li>
<li>StringLongAll()
: <a class="el" href="group__KNOBS.html#gaddac5ec80d3b48ee9a0ee09a561129e5">KNOB_BASE</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>ToString()
: <a class="el" href="structEXCEPTION__INFO.html#a4ffee372f31729a3dbd7397387c1e065">EXCEPTION_INFO</a>
</li>
<li>TurnOnSetByUser()
: <a class="el" href="group__KNOBS.html#ga705f2dbe45c3440e13b67e7921ad1625">KNOB_BASE</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>Value()
: <a class="el" href="structOPTIONAL__VALUE.html#a132bb9f5252ea6ea862d8834427ee241">OPTIONAL_VALUE&lt; T &gt;</a>
</li>
<li>ValuePtr()
: <a class="el" href="structOPTIONAL__VALUE.html#a9eb3e17f5130070d6283519bcc9f9a50">OPTIONAL_VALUE&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>Write()
: <a class="el" href="classLOGFILE.html#ad1b403ecdee046ba262660278c70ed2f">LOGFILE</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
