<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pin: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>_gccId
: <a class="el" href="structDEBUGGER__REG__DESCRIPTION.html#aeed9c19677c11949e5db2467901ac955">DEBUGGER_REG_DESCRIPTION</a>
</li>
<li>_impl
: <a class="el" href="structCONTEXT.html#a2936c81df3cb8e0a4eee037827489346">CONTEXT</a>
</li>
<li>_ip
: <a class="el" href="struct__tcpClientStruct.html#a8a1d05343e60bd2df2b6d84cb4894fe8">_tcpClientStruct</a>
</li>
<li>_lock
: <a class="el" href="structPIN__LOCK.html#a36a645e83d1c3101e74dc5db31593adb">PIN_LOCK</a>
</li>
<li>_name
: <a class="el" href="structDEBUGGER__REG__DESCRIPTION.html#a2ebf3a3953800df85e849d1c0ead9a80">DEBUGGER_REG_DESCRIPTION</a>
</li>
<li>_options
: <a class="el" href="structDEBUG__MODE.html#aa5b290051c7c88df4b8a2afa217c1aa3">DEBUG_MODE</a>
</li>
<li>_owner
: <a class="el" href="structPIN__LOCK.html#a9d933003df0ef4710d163d461fd9a5b1">PIN_LOCK</a>
</li>
<li>_pCtxt
: <a class="el" href="structPHYSICAL__CONTEXT.html#a277ca8973c1daa1d301522cee1f930b2">PHYSICAL_CONTEXT</a>
</li>
<li>_pinReg
: <a class="el" href="structDEBUGGER__REG__DESCRIPTION.html#ad31b616fd23aeea229a56202a0d0d654">DEBUGGER_REG_DESCRIPTION</a>
</li>
<li>_state
: <a class="el" href="structCONTEXT.html#a6f0b057949eba820fe0d0f6a0814ff91">CONTEXT</a>
</li>
<li>_stopAtEntry
: <a class="el" href="structDEBUG__CONNECTION__INFO.html#a784ff40a14b8040481ca67f63dba8727">DEBUG_CONNECTION_INFO</a>
</li>
<li>_tcpClient
: <a class="el" href="structDEBUG__MODE.html#ac426b2c82705938d22657be802de1529">DEBUG_MODE</a>
</li>
<li>_tcpPort
: <a class="el" href="struct__tcpClientStruct.html#af80ec20e2fa6f6ef4b43bcc0f8e77d2c">_tcpClientStruct</a>
, <a class="el" href="struct__tcpServerStruct.html#a263a119b2bc391cf181fb4718dc2968c">_tcpServerStruct</a>
</li>
<li>_toolRegId
: <a class="el" href="structDEBUGGER__REG__DESCRIPTION.html#ac9885a7c9d680b3668ccc06b25e92ab6">DEBUGGER_REG_DESCRIPTION</a>
</li>
<li>_type
: <a class="el" href="structDEBUG__CONNECTION__INFO.html#aad048415716dec2a5858fb0b82783bf1">DEBUG_CONNECTION_INFO</a>
, <a class="el" href="structDEBUG__MODE.html#a28359c21886e940247c89957a95bd598">DEBUG_MODE</a>
</li>
<li>_widthInBits
: <a class="el" href="structDEBUGGER__REG__DESCRIPTION.html#a6539b5c392359a401f6d8372c1595bac">DEBUGGER_REG_DESCRIPTION</a>
</li>
<li>m_address
: <a class="el" href="structEXCEPTION__INFO_1_1EXCEPTION__SPECIFIC_1_1ACCESS__FAULT.html#a1b590ae04b5cba2675698b8eec880c6b">EXCEPTION_INFO::EXCEPTION_SPECIFIC::ACCESS_FAULT</a>
</li>
<li>m_args
: <a class="el" href="structEXCEPTION__INFO_1_1EXCEPTION__SPECIFIC_1_1WINDOWS__SYS.html#a5446effff08237efa0297563f4f52c20">EXCEPTION_INFO::EXCEPTION_SPECIFIC::WINDOWS_SYS</a>
</li>
<li>m_exceptAddress
: <a class="el" href="structEXCEPTION__INFO.html#a47387b0466f5484c7a1ad07455101ce5">EXCEPTION_INFO</a>
</li>
<li>m_exceptCode
: <a class="el" href="structEXCEPTION__INFO_1_1EXCEPTION__SPECIFIC_1_1WINDOWS__SYS.html#a66ce2b184dd7c4b62302913eb06a41f2">EXCEPTION_INFO::EXCEPTION_SPECIFIC::WINDOWS_SYS</a>
, <a class="el" href="structEXCEPTION__INFO.html#a49e056b659b28d0700a6ea5c8a80592c">EXCEPTION_INFO</a>
</li>
<li>m_fpErrors
: <a class="el" href="structEXCEPTION__INFO_1_1EXCEPTION__SPECIFIC_1_1MULTIPLE__FP.html#adbf8a3620f96a7b64ac5e74095a27c12">EXCEPTION_INFO::EXCEPTION_SPECIFIC::MULTIPLE_FP</a>
</li>
<li>m_hasValue
: <a class="el" href="structOPTIONAL__VALUE.html#a3baf179116ef07e0fbc2c919aee6bd02">OPTIONAL_VALUE&lt; T &gt;</a>
</li>
<li>m_numArgs
: <a class="el" href="structEXCEPTION__INFO_1_1EXCEPTION__SPECIFIC_1_1WINDOWS__SYS.html#ac570b517ec96d952bc3b8815bff9bcbd">EXCEPTION_INFO::EXCEPTION_SPECIFIC::WINDOWS_SYS</a>
</li>
<li>m_type
: <a class="el" href="structEXCEPTION__INFO_1_1EXCEPTION__SPECIFIC_1_1ACCESS__FAULT.html#adae7fdf09e69f7e9fe5019be506e846a">EXCEPTION_INFO::EXCEPTION_SPECIFIC::ACCESS_FAULT</a>
</li>
<li>m_value
: <a class="el" href="structOPTIONAL__VALUE.html#aece54c999c1476c8ec6ed5d1f3b7841c">OPTIONAL_VALUE&lt; T &gt;</a>
</li>
<li>native
: <a class="el" href="structCALL__APPLICATION__FUNCTION__PARAM.html#acc98ab4c8cf0f5ae1b671aa3a610de34">CALL_APPLICATION_FUNCTION_PARAM</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
