<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pin: Utilities for tokenizing strings and general functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Utilities for tokenizing strings and general functions<div class="ingroups"><a class="el" href="group__UTIL__REF.html">Utilities API Reference</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDECSTR.html">DECSTR</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHEXSTR.html">HEXSTR</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMemRange.html">MemRange</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOPTIONAL__VALUE.html">OPTIONAL_VALUE&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFLTSTR.html">FLTSTR</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4682f13f8a93766bd52e694b95825ec2"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UTILS.html#ga4682f13f8a93766bd52e694b95825ec2">CharIsSpace</a> (CHAR c)</td></tr>
<tr class="separator:ga4682f13f8a93766bd52e694b95825ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b49f8a5b5b5de5c6843214fda60ffdc"><td class="memItemLeft" align="right" valign="top">CHAR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UTILS.html#ga0b49f8a5b5b5de5c6843214fda60ffdc">CharToUpper</a> (CHAR c)</td></tr>
<tr class="separator:ga0b49f8a5b5b5de5c6843214fda60ffdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60816d2ac9b77301243bbfbd3830a5d5"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UTILS.html#ga60816d2ac9b77301243bbfbd3830a5d5">ptrstr</a> (const VOID *val)</td></tr>
<tr class="separator:ga60816d2ac9b77301243bbfbd3830a5d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeed79991299633d2cb198557a9769c4a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UTILS.html#gaeed79991299633d2cb198557a9769c4a">StringFromAddrint</a> (ADDRINT l)</td></tr>
<tr class="separator:gaeed79991299633d2cb198557a9769c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga828a6d0e1c14329ae0f8ab51f6713903"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UTILS.html#ga828a6d0e1c14329ae0f8ab51f6713903">StringFromUint64</a> (UINT64 l)</td></tr>
<tr class="separator:ga828a6d0e1c14329ae0f8ab51f6713903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c613340bc2e3ad31186bcac25117ffa"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UTILS.html#ga5c613340bc2e3ad31186bcac25117ffa">StringDec</a> (UINT64 l, UINT32 digits, CHAR padding)</td></tr>
<tr class="separator:ga5c613340bc2e3ad31186bcac25117ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31683c4ddc9ce54c36827e9df7848e54"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UTILS.html#ga31683c4ddc9ce54c36827e9df7848e54">StringDecSigned</a> (INT64 l, UINT32 digits, CHAR padding)</td></tr>
<tr class="separator:ga31683c4ddc9ce54c36827e9df7848e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b51548b2aa5d0e9a5be4572c7fc0ec3"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UTILS.html#ga0b51548b2aa5d0e9a5be4572c7fc0ec3">StringBignum</a> (INT64 l, UINT32 digits, CHAR padding)</td></tr>
<tr class="separator:ga0b51548b2aa5d0e9a5be4572c7fc0ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f09374b37aa9186986a5132752a31cd"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UTILS.html#ga7f09374b37aa9186986a5132752a31cd">Reformat</a> (const std::string &amp;s, const std::string &amp;prefix, UINT32 min_line, UINT32 max_line)</td></tr>
<tr class="separator:ga7f09374b37aa9186986a5132752a31cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ee04870bf535864650979835d6d7c31"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UTILS.html#ga7ee04870bf535864650979835d6d7c31">StringHex32</a> (UINT32 l, UINT32 digits, BOOL prefix_0x)</td></tr>
<tr class="separator:ga7ee04870bf535864650979835d6d7c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ef1d05a3b03f71dbf301d13d19ee28c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UTILS.html#ga8ef1d05a3b03f71dbf301d13d19ee28c">StringBool</a> (BOOL b)</td></tr>
<tr class="separator:ga8ef1d05a3b03f71dbf301d13d19ee28c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bacf4444828f2376d73ddb6cac2c3f5"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UTILS.html#ga9bacf4444828f2376d73ddb6cac2c3f5">StringTri</a> (TRI t)</td></tr>
<tr class="separator:ga9bacf4444828f2376d73ddb6cac2c3f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga790558b337ca10655c2614f200c2fb6e"><td class="memItemLeft" align="right" valign="top">INT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UTILS.html#ga790558b337ca10655c2614f200c2fb6e">Int32FromString</a> (const std::string &amp;s)</td></tr>
<tr class="separator:ga790558b337ca10655c2614f200c2fb6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2856d7532e0813c569ab7307ccb14e8"><td class="memItemLeft" align="right" valign="top">UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UTILS.html#gab2856d7532e0813c569ab7307ccb14e8">Uint32FromString</a> (const std::string &amp;s)</td></tr>
<tr class="separator:gab2856d7532e0813c569ab7307ccb14e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c4d3d94e50be72ed9ee506cf12211da"><td class="memItemLeft" align="right" valign="top">INT64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UTILS.html#ga6c4d3d94e50be72ed9ee506cf12211da">Int64FromString</a> (const std::string &amp;s)</td></tr>
<tr class="separator:ga6c4d3d94e50be72ed9ee506cf12211da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadec549147c67d792cf1ae8f833d7be7f"><td class="memItemLeft" align="right" valign="top">UINT64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UTILS.html#gadec549147c67d792cf1ae8f833d7be7f">Uint64FromString</a> (const std::string &amp;s)</td></tr>
<tr class="separator:gadec549147c67d792cf1ae8f833d7be7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga961ab035375229b676e5ab17e0f37571"><td class="memItemLeft" align="right" valign="top">FLT64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UTILS.html#ga961ab035375229b676e5ab17e0f37571">FLT64FromString</a> (const std::string &amp;s)</td></tr>
<tr class="separator:ga961ab035375229b676e5ab17e0f37571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8707502cdf0b68d4bb276adf6c3fb4b0"><td class="memItemLeft" align="right" valign="top">INT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UTILS.html#ga8707502cdf0b68d4bb276adf6c3fb4b0">CharToHexDigit</a> (CHAR c)</td></tr>
<tr class="separator:ga8707502cdf0b68d4bb276adf6c3fb4b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39c002b80c42b3744e1d58fef2010e96"><td class="memItemLeft" align="right" valign="top">ADDRINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UTILS.html#ga39c002b80c42b3744e1d58fef2010e96">AddrintFromString</a> (const std::string &amp;str)</td></tr>
<tr class="separator:ga39c002b80c42b3744e1d58fef2010e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ece12d7af8b9c8cd11d3b014003bb7b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UTILS.html#ga6ece12d7af8b9c8cd11d3b014003bb7b">ReadLine</a> (std::istream &amp;inputFile, UINT32 *lineNum)</td></tr>
<tr class="separator:ga6ece12d7af8b9c8cd11d3b014003bb7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b3eadb8d5b8535191799399467abf39"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UTILS.html#ga8b3eadb8d5b8535191799399467abf39">StringHex</a> (UINT32 l, UINT32 digits, BOOL prefix_0x=TRUE)</td></tr>
<tr class="separator:ga8b3eadb8d5b8535191799399467abf39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4204d9cd0f5e6ef308062e174dd36fd3"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UTILS.html#ga4204d9cd0f5e6ef308062e174dd36fd3">decstr</a> (INT64 val, UINT32 width=0)</td></tr>
<tr class="separator:ga4204d9cd0f5e6ef308062e174dd36fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfe96e42e0786ead85ab2b58e7b5e42c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UTILS.html#gadfe96e42e0786ead85ab2b58e7b5e42c">decstr</a> (INT32 val, UINT32 width=0)</td></tr>
<tr class="separator:gadfe96e42e0786ead85ab2b58e7b5e42c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf92b4e2293547a20c087d06353fe42be"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UTILS.html#gaf92b4e2293547a20c087d06353fe42be">decstr</a> (INT16 val, UINT32 width=0)</td></tr>
<tr class="separator:gaf92b4e2293547a20c087d06353fe42be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f2e29bac5e745b6dfb88a4a04121333"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UTILS.html#ga3f2e29bac5e745b6dfb88a4a04121333">decstr</a> (UINT64 val, UINT32 width=0)</td></tr>
<tr class="separator:ga3f2e29bac5e745b6dfb88a4a04121333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39ff051c368dd620de88eb62ec55160e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UTILS.html#ga39ff051c368dd620de88eb62ec55160e">decstr</a> (UINT32 val, UINT32 width=0)</td></tr>
<tr class="separator:ga39ff051c368dd620de88eb62ec55160e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac29a8efc31ecf4b72e7860fc546e3705"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UTILS.html#gac29a8efc31ecf4b72e7860fc546e3705">decstr</a> (UINT16 val, UINT32 width=0)</td></tr>
<tr class="separator:gac29a8efc31ecf4b72e7860fc546e3705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacbaf096d893eddf2e6f7fec56ce0c1d9"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UTILS.html#gacbaf096d893eddf2e6f7fec56ce0c1d9">hexstr</a> (INT64 val, UINT32 width=0)</td></tr>
<tr class="separator:gacbaf096d893eddf2e6f7fec56ce0c1d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58e7cd71856f4e8353879a05c7a23046"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UTILS.html#ga58e7cd71856f4e8353879a05c7a23046">hexstr</a> (INT32 val, UINT32 width=0)</td></tr>
<tr class="separator:ga58e7cd71856f4e8353879a05c7a23046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3da3bb397a9d5944376ba08043900b50"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UTILS.html#ga3da3bb397a9d5944376ba08043900b50">hexstr</a> (INT16 val, UINT32 width=0)</td></tr>
<tr class="separator:ga3da3bb397a9d5944376ba08043900b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga603e1bfd22d58a23b054709eeb13a261"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UTILS.html#ga603e1bfd22d58a23b054709eeb13a261">hexstr</a> (UINT64 val, UINT32 width=0)</td></tr>
<tr class="separator:ga603e1bfd22d58a23b054709eeb13a261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadddd6ac0e40dd4e3cc44238d70c8e3eb"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UTILS.html#gadddd6ac0e40dd4e3cc44238d70c8e3eb">hexstr</a> (VOID *p, UINT32 width=0)</td></tr>
<tr class="separator:gadddd6ac0e40dd4e3cc44238d70c8e3eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac76b9d98dcb00109c58bdc20c72d8bf0"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UTILS.html#gac76b9d98dcb00109c58bdc20c72d8bf0">hexstr</a> (const VOID *p, UINT32 width=0)</td></tr>
<tr class="separator:gac76b9d98dcb00109c58bdc20c72d8bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07328d3ee55a71f3785825ccc3670a14"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UTILS.html#ga07328d3ee55a71f3785825ccc3670a14">hexstr</a> (UINT32 val, UINT32 width=0)</td></tr>
<tr class="separator:ga07328d3ee55a71f3785825ccc3670a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7ff655531379b888cd598c28e400c88"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UTILS.html#gaa7ff655531379b888cd598c28e400c88">hexstr</a> (UINT16 val, UINT32 width=0)</td></tr>
<tr class="separator:gaa7ff655531379b888cd598c28e400c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8cd88392fb817531913541e1bef16d50"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UTILS.html#ga8cd88392fb817531913541e1bef16d50">ljstr</a> (const std::string &amp;s, UINT32 width, CHAR padding=' ')</td></tr>
<tr class="separator:ga8cd88392fb817531913541e1bef16d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc67f68f3113fe069626ec8c8441aad7"><td class="memItemLeft" align="right" valign="top">UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UTILS.html#gabc67f68f3113fe069626ec8c8441aad7">BitCount</a> (ADDRINT val)</td></tr>
<tr class="separator:gabc67f68f3113fe069626ec8c8441aad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a61893ebf73cdece2e1b4931bdac543"><td class="memItemLeft" align="right" valign="top">VOID *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UTILS.html#ga5a61893ebf73cdece2e1b4931bdac543">Addrint2VoidStar</a> (ADDRINT addr)</td></tr>
<tr class="separator:ga5a61893ebf73cdece2e1b4931bdac543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39df8e1146f66f7b89d5d96a7b96e7ff"><td class="memItemLeft" align="right" valign="top">ADDRINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UTILS.html#ga39df8e1146f66f7b89d5d96a7b96e7ff">VoidStar2Addrint</a> (const VOID *addr)</td></tr>
<tr class="separator:ga39df8e1146f66f7b89d5d96a7b96e7ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3aea086a8987032563854094f2b44d1"><td class="memItemLeft" align="right" valign="top">ADDRINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UTILS.html#gad3aea086a8987032563854094f2b44d1">VoidStar2Addrint</a> (VOID *addr)</td></tr>
<tr class="separator:gad3aea086a8987032563854094f2b44d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0af7e4dd2db90cccd96b4e8d0e09f5b1"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga0af7e4dd2db90cccd96b4e8d0e09f5b1"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__UTILS.html#ga0af7e4dd2db90cccd96b4e8d0e09f5b1">RoundUp</a> (T value, size_t alignment)</td></tr>
<tr class="separator:ga0af7e4dd2db90cccd96b4e8d0e09f5b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88f2324606808588ad4a6ca175eed223"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga88f2324606808588ad4a6ca175eed223"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__UTILS.html#ga88f2324606808588ad4a6ca175eed223">RoundUp</a> (T *ptr, size_t alignment)</td></tr>
<tr class="separator:ga88f2324606808588ad4a6ca175eed223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa345c03355605bf791c3819b67a16508"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gaa345c03355605bf791c3819b67a16508"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__UTILS.html#gaa345c03355605bf791c3819b67a16508">RoundDown</a> (T value, size_t alignment)</td></tr>
<tr class="separator:gaa345c03355605bf791c3819b67a16508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd83e51e0357516e0791152a12c766a8"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gacd83e51e0357516e0791152a12c766a8"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__UTILS.html#gacd83e51e0357516e0791152a12c766a8">RoundDown</a> (T *ptr, size_t alignment)</td></tr>
<tr class="separator:gacd83e51e0357516e0791152a12c766a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdddd07b25db1f4fcb2ac87a80ab1bad"><td class="memItemLeft" align="right" valign="top">ADDRINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UTILS.html#gabdddd07b25db1f4fcb2ac87a80ab1bad">GetPageOfAddr</a> (ADDRINT addr)</td></tr>
<tr class="separator:gabdddd07b25db1f4fcb2ac87a80ab1bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfcc9213e80a9f93b75c80dde7a5525d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UTILS.html#gabfcc9213e80a9f93b75c80dde7a5525d">Joinpath</a> (std::string s1, std::string s2)</td></tr>
<tr class="separator:gabfcc9213e80a9f93b75c80dde7a5525d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa49186942d59b32ae2cd72f5a0e4b6e4"><td class="memItemLeft" align="right" valign="top">CHAR *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UTILS.html#gaa49186942d59b32ae2cd72f5a0e4b6e4">CreateTmpFileName</a> (const CHAR *fnameTemplate, const UINT32 fnameTemplateSize)</td></tr>
<tr class="separator:gaa49186942d59b32ae2cd72f5a0e4b6e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a266e7b8d2f62c59f17bf2660416f4a"><td class="memItemLeft" align="right" valign="top">const VOID *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UTILS.html#ga0a266e7b8d2f62c59f17bf2660416f4a">GetSp</a> ()</td></tr>
<tr class="separator:ga0a266e7b8d2f62c59f17bf2660416f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57104f3a8331bc9daf9bd5352af06099"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UTILS.html#ga57104f3a8331bc9daf9bd5352af06099">PtrDiff</a> (const VOID *ptr1, const VOID *ptr2)</td></tr>
<tr class="separator:ga57104f3a8331bc9daf9bd5352af06099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5218ef508e70b3f9b6a89fdd708b83c"><td class="memItemLeft" align="right" valign="top">VOID *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UTILS.html#gac5218ef508e70b3f9b6a89fdd708b83c">PtrAtOffset</a> (VOID *ptr, size_t offset)</td></tr>
<tr class="separator:gac5218ef508e70b3f9b6a89fdd708b83c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga427bc88e8cdc06351d551233ae4430f1"><td class="memItemLeft" align="right" valign="top">const VOID *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UTILS.html#ga427bc88e8cdc06351d551233ae4430f1">PtrAtOffset</a> (const VOID *ptr, size_t offset)</td></tr>
<tr class="separator:ga427bc88e8cdc06351d551233ae4430f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32ea4729b05d586fdf8650c86b9e6f80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMemRange.html">MemRange</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UTILS.html#ga32ea4729b05d586fdf8650c86b9e6f80">MemPageRange</a> (ADDRINT addr)</td></tr>
<tr class="separator:ga32ea4729b05d586fdf8650c86b9e6f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46c286bba3dd8e4048b20e322ed9eccc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMemRange.html">MemRange</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UTILS.html#ga46c286bba3dd8e4048b20e322ed9eccc">MemPageRange</a> (const VOID *addr)</td></tr>
<tr class="separator:ga46c286bba3dd8e4048b20e322ed9eccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5849af3ee7e34eef1c79758da39b12e7"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UTILS.html#ga5849af3ee7e34eef1c79758da39b12e7">StringFlt</a> (FLT64 val, UINT32 precision, UINT32 width)</td></tr>
<tr class="separator:ga5849af3ee7e34eef1c79758da39b12e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42318f684ee16d7bdf0a8f657fec61f7"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UTILS.html#ga42318f684ee16d7bdf0a8f657fec61f7">fltstr</a> (FLT64 val, UINT32 prec=0, UINT32 width=0)</td></tr>
<tr class="separator:ga42318f684ee16d7bdf0a8f657fec61f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<dl class="section user"><dt>Availability:</dt><dd><b>Mode:</b> JIT &amp; Probe<br  />
<b>O/S</b>: Linux &amp; Windows<br  />
<b>CPU:</b> All<br  />
</dd></dl>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga5a61893ebf73cdece2e1b4931bdac543"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5a61893ebf73cdece2e1b4931bdac543">&#9670;&nbsp;</a></span>Addrint2VoidStar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VOID* Addrint2VoidStar </td>
          <td>(</td>
          <td class="paramtype">ADDRINT&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convert ADDRINT to "void *" </p>

</div>
</div>
<a id="ga39c002b80c42b3744e1d58fef2010e96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga39c002b80c42b3744e1d58fef2010e96">&#9670;&nbsp;</a></span>AddrintFromString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ADDRINT AddrintFromString </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convert a string to an ADDRINT. </p>

</div>
</div>
<a id="gabc67f68f3113fe069626ec8c8441aad7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabc67f68f3113fe069626ec8c8441aad7">&#9670;&nbsp;</a></span>BitCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 BitCount </td>
          <td>(</td>
          <td class="paramtype">ADDRINT&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>popcount/bitcount code using the usual trick </p>

</div>
</div>
<a id="ga4682f13f8a93766bd52e694b95825ec2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4682f13f8a93766bd52e694b95825ec2">&#9670;&nbsp;</a></span>CharIsSpace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL CharIsSpace </td>
          <td>(</td>
          <td class="paramtype">CHAR&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This module contains useful utility functions.</p>
<p>ctype::isspace alternative (avoids complications from including ctype.h). </p>

</div>
</div>
<a id="ga8707502cdf0b68d4bb276adf6c3fb4b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8707502cdf0b68d4bb276adf6c3fb4b0">&#9670;&nbsp;</a></span>CharToHexDigit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT CharToHexDigit </td>
          <td>(</td>
          <td class="paramtype">CHAR&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convert specified character to the corresponding hexadecimal digit. </p><dl class="section return"><dt>Returns</dt><dd>integer in the interval [0, 15] or -1 upon failure </dd></dl>

</div>
</div>
<a id="ga0b49f8a5b5b5de5c6843214fda60ffdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0b49f8a5b5b5de5c6843214fda60ffdc">&#9670;&nbsp;</a></span>CharToUpper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHAR CharToUpper </td>
          <td>(</td>
          <td class="paramtype">CHAR&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ctype::toupper alternative (avoids complications from including ctype.h). </p>

</div>
</div>
<a id="gaa49186942d59b32ae2cd72f5a0e4b6e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa49186942d59b32ae2cd72f5a0e4b6e4">&#9670;&nbsp;</a></span>CreateTmpFileName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHAR* CreateTmpFileName </td>
          <td>(</td>
          <td class="paramtype">const CHAR *&#160;</td>
          <td class="paramname"><em>fnameTemplate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const UINT32&#160;</td>
          <td class="paramname"><em>fnameTemplateSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a temporary file name </p>

</div>
</div>
<a id="gaf92b4e2293547a20c087d06353fe42be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf92b4e2293547a20c087d06353fe42be">&#9670;&nbsp;</a></span>decstr() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string decstr </td>
          <td>(</td>
          <td class="paramtype">INT16&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>width</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a string containing the given decimal integer. </p>

</div>
</div>
<a id="gadfe96e42e0786ead85ab2b58e7b5e42c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadfe96e42e0786ead85ab2b58e7b5e42c">&#9670;&nbsp;</a></span>decstr() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string decstr </td>
          <td>(</td>
          <td class="paramtype">INT32&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>width</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a string containing the given decimal integer. </p>

</div>
</div>
<a id="ga4204d9cd0f5e6ef308062e174dd36fd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4204d9cd0f5e6ef308062e174dd36fd3">&#9670;&nbsp;</a></span>decstr() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string decstr </td>
          <td>(</td>
          <td class="paramtype">INT64&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>width</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a string containing the given decimal integer. </p>

</div>
</div>
<a id="gac29a8efc31ecf4b72e7860fc546e3705"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac29a8efc31ecf4b72e7860fc546e3705">&#9670;&nbsp;</a></span>decstr() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string decstr </td>
          <td>(</td>
          <td class="paramtype">UINT16&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>width</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a string containing the given decimal integer. </p>

</div>
</div>
<a id="ga39ff051c368dd620de88eb62ec55160e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga39ff051c368dd620de88eb62ec55160e">&#9670;&nbsp;</a></span>decstr() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string decstr </td>
          <td>(</td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>width</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a string containing the given decimal integer. </p>

</div>
</div>
<a id="ga3f2e29bac5e745b6dfb88a4a04121333"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3f2e29bac5e745b6dfb88a4a04121333">&#9670;&nbsp;</a></span>decstr() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string decstr </td>
          <td>(</td>
          <td class="paramtype">UINT64&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>width</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a string containing the given decimal integer. </p>

</div>
</div>
<a id="ga961ab035375229b676e5ab17e0f37571"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga961ab035375229b676e5ab17e0f37571">&#9670;&nbsp;</a></span>FLT64FromString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FLT64 FLT64FromString </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convert a string to a FLT64. </p>

</div>
</div>
<a id="ga42318f684ee16d7bdf0a8f657fec61f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga42318f684ee16d7bdf0a8f657fec61f7">&#9670;&nbsp;</a></span>fltstr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string fltstr </td>
          <td>(</td>
          <td class="paramtype">FLT64&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>prec</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>width</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a string containing the given floating point number. </p>

</div>
</div>
<a id="gabdddd07b25db1f4fcb2ac87a80ab1bad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabdddd07b25db1f4fcb2ac87a80ab1bad">&#9670;&nbsp;</a></span>GetPageOfAddr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ADDRINT GetPageOfAddr </td>
          <td>(</td>
          <td class="paramtype">ADDRINT&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the address of the page that addr is in </p>

</div>
</div>
<a id="ga0a266e7b8d2f62c59f17bf2660416f4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0a266e7b8d2f62c59f17bf2660416f4a">&#9670;&nbsp;</a></span>GetSp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const VOID* GetSp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>current stack pointer </dd></dl>

</div>
</div>
<a id="gac76b9d98dcb00109c58bdc20c72d8bf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac76b9d98dcb00109c58bdc20c72d8bf0">&#9670;&nbsp;</a></span>hexstr() <span class="overload">[1/8]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string hexstr </td>
          <td>(</td>
          <td class="paramtype">const VOID *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>width</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a string with a hexadecimal prefix containing the given hexadecimal integer. </p>

</div>
</div>
<a id="ga3da3bb397a9d5944376ba08043900b50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3da3bb397a9d5944376ba08043900b50">&#9670;&nbsp;</a></span>hexstr() <span class="overload">[2/8]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string hexstr </td>
          <td>(</td>
          <td class="paramtype">INT16&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>width</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a string with a hexadecimal prefix containing the given hexadecimal integer. </p>

</div>
</div>
<a id="ga58e7cd71856f4e8353879a05c7a23046"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga58e7cd71856f4e8353879a05c7a23046">&#9670;&nbsp;</a></span>hexstr() <span class="overload">[3/8]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string hexstr </td>
          <td>(</td>
          <td class="paramtype">INT32&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>width</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a string with a hexadecimal prefix containing the given hexadecimal integer. </p>

</div>
</div>
<a id="gacbaf096d893eddf2e6f7fec56ce0c1d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacbaf096d893eddf2e6f7fec56ce0c1d9">&#9670;&nbsp;</a></span>hexstr() <span class="overload">[4/8]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string hexstr </td>
          <td>(</td>
          <td class="paramtype">INT64&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>width</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a string with a hexadecimal prefix containing the given hexadecimal integer. </p>

</div>
</div>
<a id="gaa7ff655531379b888cd598c28e400c88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa7ff655531379b888cd598c28e400c88">&#9670;&nbsp;</a></span>hexstr() <span class="overload">[5/8]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string hexstr </td>
          <td>(</td>
          <td class="paramtype">UINT16&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>width</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a string with a hexadecimal prefix containing the given hexadecimal integer. </p>

</div>
</div>
<a id="ga07328d3ee55a71f3785825ccc3670a14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga07328d3ee55a71f3785825ccc3670a14">&#9670;&nbsp;</a></span>hexstr() <span class="overload">[6/8]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string hexstr </td>
          <td>(</td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>width</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a string with a hexadecimal prefix containing the given hexadecimal integer. </p>

</div>
</div>
<a id="ga603e1bfd22d58a23b054709eeb13a261"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga603e1bfd22d58a23b054709eeb13a261">&#9670;&nbsp;</a></span>hexstr() <span class="overload">[7/8]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string hexstr </td>
          <td>(</td>
          <td class="paramtype">UINT64&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>width</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a string with a hexadecimal prefix containing the given hexadecimal integer. </p>

</div>
</div>
<a id="gadddd6ac0e40dd4e3cc44238d70c8e3eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadddd6ac0e40dd4e3cc44238d70c8e3eb">&#9670;&nbsp;</a></span>hexstr() <span class="overload">[8/8]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string hexstr </td>
          <td>(</td>
          <td class="paramtype">VOID *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>width</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a string with a hexadecimal prefix containing the given hexadecimal integer. </p>

</div>
</div>
<a id="ga790558b337ca10655c2614f200c2fb6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga790558b337ca10655c2614f200c2fb6e">&#9670;&nbsp;</a></span>Int32FromString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT32 Int32FromString </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convert a string to an INT32. </p>

</div>
</div>
<a id="ga6c4d3d94e50be72ed9ee506cf12211da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6c4d3d94e50be72ed9ee506cf12211da">&#9670;&nbsp;</a></span>Int64FromString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT64 Int64FromString </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convert a string to an INT64. </p>

</div>
</div>
<a id="gabfcc9213e80a9f93b75c80dde7a5525d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabfcc9213e80a9f93b75c80dde7a5525d">&#9670;&nbsp;</a></span>Joinpath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Joinpath </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>s2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Concatenate two strings with a path delimiter </p>

</div>
</div>
<a id="ga8cd88392fb817531913541e1bef16d50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8cd88392fb817531913541e1bef16d50">&#9670;&nbsp;</a></span>ljstr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ljstr </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CHAR&#160;</td>
          <td class="paramname"><em>padding</em> = <code>'&#160;'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Left justify string. </p>

</div>
</div>
<a id="ga32ea4729b05d586fdf8650c86b9e6f80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga32ea4729b05d586fdf8650c86b9e6f80">&#9670;&nbsp;</a></span>MemPageRange() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMemRange.html">MemRange</a> MemPageRange </td>
          <td>(</td>
          <td class="paramtype">ADDRINT&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the page that contains the specified address </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>address inside the requested page </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>one-page range that contains the specified address </dd></dl>

</div>
</div>
<a id="ga46c286bba3dd8e4048b20e322ed9eccc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga46c286bba3dd8e4048b20e322ed9eccc">&#9670;&nbsp;</a></span>MemPageRange() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMemRange.html">MemRange</a> MemPageRange </td>
          <td>(</td>
          <td class="paramtype">const VOID *&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the page that contains the specified address </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>address inside the requested page </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>one-page range that contains the specified address </dd></dl>

</div>
</div>
<a id="ga427bc88e8cdc06351d551233ae4430f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga427bc88e8cdc06351d551233ae4430f1">&#9670;&nbsp;</a></span>PtrAtOffset() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const VOID* PtrAtOffset </td>
          <td>(</td>
          <td class="paramtype">const VOID *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return const pointer whose offset, in bytes, from &lt;ptr&gt; is &lt;offset&gt;</p>
<p>Return const pointer of type &lt;T&gt; whose offset, in bytes, from &lt;ptr&gt; is &lt;offset&gt; </p>

</div>
</div>
<a id="gac5218ef508e70b3f9b6a89fdd708b83c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac5218ef508e70b3f9b6a89fdd708b83c">&#9670;&nbsp;</a></span>PtrAtOffset() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VOID* PtrAtOffset </td>
          <td>(</td>
          <td class="paramtype">VOID *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return pointer whose offset, in bytes, from &lt;ptr&gt; is &lt;offset&gt;</p>
<p>Return pointer of type &lt;T&gt; whose offset, in bytes, from &lt;ptr&gt; is &lt;offset&gt; </p>

</div>
</div>
<a id="ga57104f3a8331bc9daf9bd5352af06099"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga57104f3a8331bc9daf9bd5352af06099">&#9670;&nbsp;</a></span>PtrDiff()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t PtrDiff </td>
          <td>(</td>
          <td class="paramtype">const VOID *&#160;</td>
          <td class="paramname"><em>ptr1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const VOID *&#160;</td>
          <td class="paramname"><em>ptr2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return offset, in bytes, of &lt;ptr1&gt; from &lt;ptr2&gt; </p>

</div>
</div>
<a id="ga60816d2ac9b77301243bbfbd3830a5d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga60816d2ac9b77301243bbfbd3830a5d5">&#9670;&nbsp;</a></span>ptrstr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ptrstr </td>
          <td>(</td>
          <td class="paramtype">const VOID *&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print pointer. </p>

</div>
</div>
<a id="ga6ece12d7af8b9c8cd11d3b014003bb7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6ece12d7af8b9c8cd11d3b014003bb7b">&#9670;&nbsp;</a></span>ReadLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ReadLine </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>inputFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32 *&#160;</td>
          <td class="paramname"><em>lineNum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read a line from file while maintaining a current line count skipping over blank and comment lines. </p>

</div>
</div>
<a id="ga7f09374b37aa9186986a5132752a31cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7f09374b37aa9186986a5132752a31cd">&#9670;&nbsp;</a></span>Reformat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Reformat </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>prefix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>min_line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>max_line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add new lines to string to make it fit given line width restrictions. </p>

</div>
</div>
<a id="gacd83e51e0357516e0791152a12c766a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacd83e51e0357516e0791152a12c766a8">&#9670;&nbsp;</a></span>RoundDown() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T* RoundDown </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>alignment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specialization of the RoundDown function for pointer type </p>

</div>
</div>
<a id="gaa345c03355605bf791c3819b67a16508"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa345c03355605bf791c3819b67a16508">&#9670;&nbsp;</a></span>RoundDown() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T RoundDown </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>alignment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Round integer of type &lt;T&gt; down to given alignment. </p>

</div>
</div>
<a id="ga88f2324606808588ad4a6ca175eed223"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga88f2324606808588ad4a6ca175eed223">&#9670;&nbsp;</a></span>RoundUp() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T* RoundUp </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>alignment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specialization of the RoundUp function for pointer type </p>

</div>
</div>
<a id="ga0af7e4dd2db90cccd96b4e8d0e09f5b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0af7e4dd2db90cccd96b4e8d0e09f5b1">&#9670;&nbsp;</a></span>RoundUp() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T RoundUp </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>alignment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Round integer of type &lt;T&gt; up to given alignment. </p>

</div>
</div>
<a id="ga0b51548b2aa5d0e9a5be4572c7fc0ec3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0b51548b2aa5d0e9a5be4572c7fc0ec3">&#9670;&nbsp;</a></span>StringBignum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string StringBignum </td>
          <td>(</td>
          <td class="paramtype">INT64&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>digits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CHAR&#160;</td>
          <td class="paramname"><em>padding</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convert a INT64 into a dec string with 1000 separation . Padding can be specified as well. </p>

</div>
</div>
<a id="ga8ef1d05a3b03f71dbf301d13d19ee28c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8ef1d05a3b03f71dbf301d13d19ee28c">&#9670;&nbsp;</a></span>StringBool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string StringBool </td>
          <td>(</td>
          <td class="paramtype">BOOL&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convert a BOOL into a string. </p>

</div>
</div>
<a id="ga5c613340bc2e3ad31186bcac25117ffa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5c613340bc2e3ad31186bcac25117ffa">&#9670;&nbsp;</a></span>StringDec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string StringDec </td>
          <td>(</td>
          <td class="paramtype">UINT64&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>digits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CHAR&#160;</td>
          <td class="paramname"><em>padding</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convert a UINT64 into a dec string. Padding can be specified as well. </p>

</div>
</div>
<a id="ga31683c4ddc9ce54c36827e9df7848e54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga31683c4ddc9ce54c36827e9df7848e54">&#9670;&nbsp;</a></span>StringDecSigned()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string StringDecSigned </td>
          <td>(</td>
          <td class="paramtype">INT64&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>digits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CHAR&#160;</td>
          <td class="paramname"><em>padding</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convert a INT64 into a dec string. Padding can be specified as well. </p>

</div>
</div>
<a id="ga5849af3ee7e34eef1c79758da39b12e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5849af3ee7e34eef1c79758da39b12e7">&#9670;&nbsp;</a></span>StringFlt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string StringFlt </td>
          <td>(</td>
          <td class="paramtype">FLT64&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>precision</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>width</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convert a FLT64 into a string. Padding can be specified as well. </p>

</div>
</div>
<a id="gaeed79991299633d2cb198557a9769c4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeed79991299633d2cb198557a9769c4a">&#9670;&nbsp;</a></span>StringFromAddrint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string StringFromAddrint </td>
          <td>(</td>
          <td class="paramtype">ADDRINT&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convert a ADDRINT into a string using the hex address format. </p>

</div>
</div>
<a id="ga828a6d0e1c14329ae0f8ab51f6713903"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga828a6d0e1c14329ae0f8ab51f6713903">&#9670;&nbsp;</a></span>StringFromUint64()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string StringFromUint64 </td>
          <td>(</td>
          <td class="paramtype">UINT64&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convert a UINT64 into a string using the hex address format. </p>

</div>
</div>
<a id="ga8b3eadb8d5b8535191799399467abf39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8b3eadb8d5b8535191799399467abf39">&#9670;&nbsp;</a></span>StringHex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string StringHex </td>
          <td>(</td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>digits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BOOL&#160;</td>
          <td class="paramname"><em>prefix_0x</em> = <code>TRUE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a string with a hexadecimal prefix containing the given hexadecimal integer. </p>

</div>
</div>
<a id="ga7ee04870bf535864650979835d6d7c31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7ee04870bf535864650979835d6d7c31">&#9670;&nbsp;</a></span>StringHex32()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string StringHex32 </td>
          <td>(</td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>digits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BOOL&#160;</td>
          <td class="paramname"><em>prefix_0x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convert a UINT32 into a hex string. Padding can be specified as well. </p>

</div>
</div>
<a id="ga9bacf4444828f2376d73ddb6cac2c3f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9bacf4444828f2376d73ddb6cac2c3f5">&#9670;&nbsp;</a></span>StringTri()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string StringTri </td>
          <td>(</td>
          <td class="paramtype">TRI&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convert a TRI into a string. </p>

</div>
</div>
<a id="gab2856d7532e0813c569ab7307ccb14e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab2856d7532e0813c569ab7307ccb14e8">&#9670;&nbsp;</a></span>Uint32FromString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 Uint32FromString </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convert a string to a UINT32. </p>

</div>
</div>
<a id="gadec549147c67d792cf1ae8f833d7be7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadec549147c67d792cf1ae8f833d7be7f">&#9670;&nbsp;</a></span>Uint64FromString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 Uint64FromString </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convert a string to a UINT64. </p>

</div>
</div>
<a id="ga39df8e1146f66f7b89d5d96a7b96e7ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga39df8e1146f66f7b89d5d96a7b96e7ff">&#9670;&nbsp;</a></span>VoidStar2Addrint() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ADDRINT VoidStar2Addrint </td>
          <td>(</td>
          <td class="paramtype">const VOID *&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convert "void *" to ADDRINT. </p>

</div>
</div>
<a id="gad3aea086a8987032563854094f2b44d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad3aea086a8987032563854094f2b44d1">&#9670;&nbsp;</a></span>VoidStar2Addrint() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ADDRINT VoidStar2Addrint </td>
          <td>(</td>
          <td class="paramtype">VOID *&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convert "void *" to ADDRINT </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
