<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pin: INS: Instruction Object</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">INS: Instruction Object<div class="ingroups"><a class="el" href="group__API__REF.html">Instrumentation API Reference</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__INS__INSTRUMENTATION"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__INSTRUMENTATION.html">Instrumentation API</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__INS__INSPECTION"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__INSPECTION.html">Inspection API for IA-32 and Intel(R) 64 instructions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__INS__MODIFICATION"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__MODIFICATION.html">Generic modification API</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>An INS represents an instruction. Can only be accessed at instrumentation time.</p>
<p>Iteration idioms:</p>
<div class="fragment"><div class="line"><span class="comment">// Forward pass over all instructions in bbl</span></div>
<div class="line"><span class="keywordflow">for</span>( INS ins= <a class="code" href="group__BBL.html#gade725392ec92f3042e8c5b980ca61a8a">BBL_InsHead</a>(bbl); <a class="code" href="group__INS__INSPECTION.html#ga09f3096b5ea86d2896bb6eef02890958">INS_Valid</a>(ins); ins = <a class="code" href="group__INS__INSPECTION.html#ga41b5451478a4122627b6cd2eeda1a16c">INS_Next</a>(ins) )</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Forward pass over all instructions in routine</span></div>
<div class="line"><span class="keywordflow">for</span>( INS ins= <a class="code" href="group__RTN.html#ga75cda09f353a70e23f2c4a96d64b2a01">RTN_InsHead</a>(rtn); <a class="code" href="group__INS__INSPECTION.html#ga09f3096b5ea86d2896bb6eef02890958">INS_Valid</a>(ins); ins = <a class="code" href="group__INS__INSPECTION.html#ga41b5451478a4122627b6cd2eeda1a16c">INS_Next</a>(ins) )</div>
</div><!-- fragment --> </div><!-- contents -->
<div class="ttc" id="agroup__RTN_html_ga75cda09f353a70e23f2c4a96d64b2a01"><div class="ttname"><a href="group__RTN.html#ga75cda09f353a70e23f2c4a96d64b2a01">RTN_InsHead</a></div><div class="ttdeci">INS RTN_InsHead(RTN rtn)</div></div>
<div class="ttc" id="agroup__INS__INSPECTION_html_ga41b5451478a4122627b6cd2eeda1a16c"><div class="ttname"><a href="group__INS__INSPECTION.html#ga41b5451478a4122627b6cd2eeda1a16c">INS_Next</a></div><div class="ttdeci">INS INS_Next(INS x)</div></div>
<div class="ttc" id="agroup__INS__INSPECTION_html_ga09f3096b5ea86d2896bb6eef02890958"><div class="ttname"><a href="group__INS__INSPECTION.html#ga09f3096b5ea86d2896bb6eef02890958">INS_Valid</a></div><div class="ttdeci">BOOL INS_Valid(INS x)</div></div>
<div class="ttc" id="agroup__BBL_html_gade725392ec92f3042e8c5b980ca61a8a"><div class="ttname"><a href="group__BBL.html#gade725392ec92f3042e8c5b980ca61a8a">BBL_InsHead</a></div><div class="ttdeci">INS BBL_InsHead(BBL x)</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
