<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pin: DEBUG_MODE Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structDEBUG__MODE-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DEBUG_MODE Struct Reference<div class="ingroups"><a class="el" href="group__API__REF.html">Instrumentation API Reference</a> &raquo; <a class="el" href="group__APPDEBUG.html">Application Level Debugging API</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a28359c21886e940247c89957a95bd598"><td class="memItemLeft" align="right" valign="top"><a id="a28359c21886e940247c89957a95bd598"></a>
<a class="el" href="group__APPDEBUG.html#ga25f41d731fbc522fea67abd02f9c04c6">DEBUG_CONNECTION_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDEBUG__MODE.html#a28359c21886e940247c89957a95bd598">_type</a></td></tr>
<tr class="separator:a28359c21886e940247c89957a95bd598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b290051c7c88df4b8a2afa217c1aa3"><td class="memItemLeft" align="right" valign="top"><a id="aa5b290051c7c88df4b8a2afa217c1aa3"></a>
DEBUG_MODE_OPTIONS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDEBUG__MODE.html#aa5b290051c7c88df4b8a2afa217c1aa3">_options</a></td></tr>
<tr class="separator:aa5b290051c7c88df4b8a2afa217c1aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09141cfdd05ddccfbe19039942b2d6c6"><td class="memItemLeft" ><a id="a09141cfdd05ddccfbe19039942b2d6c6"></a>
union {</td></tr>
<tr class="memitem:ac5beb6b53a41ea47515cc18fc29408ff"><td class="memItemLeft" >&#160;&#160;&#160;struct <a class="el" href="struct__tcpClientStruct.html">_tcpClientStruct</a>&#160;&#160;&#160;<a class="el" href="structDEBUG__MODE.html#ac426b2c82705938d22657be802de1529">_tcpClient</a></td></tr>
<tr class="separator:ac5beb6b53a41ea47515cc18fc29408ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09141cfdd05ddccfbe19039942b2d6c6"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a09141cfdd05ddccfbe19039942b2d6c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Information about the application debugging mode. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ac426b2c82705938d22657be802de1529"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac426b2c82705938d22657be802de1529">&#9670;&nbsp;</a></span>_tcpClient</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__tcpClientStruct.html">_tcpClientStruct</a> DEBUG_MODE::_tcpClient</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Information for DEBUG_CONNECTION_TYPE_TCP_CLIENT. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>types_vmapi.PH</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
