<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pin: PIN_MEM_TRANS_INFO Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structPIN__MEM__TRANS__INFO-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PIN_MEM_TRANS_INFO Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a47b3eae26ae049c95dbf8b82630b702b"><td class="memItemLeft" align="right" valign="top"><a id="a47b3eae26ae049c95dbf8b82630b702b"></a>
UINT8&#160;</td><td class="memItemRight" valign="bottom"><b>dummySpace</b> [32]</td></tr>
<tr class="separator:a47b3eae26ae049c95dbf8b82630b702b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19628246c0732a9dae731537b6ff62f1"><td class="memItemLeft" align="right" valign="top"><a id="a19628246c0732a9dae731537b6ff62f1"></a>
<a class="el" href="group__THREADS.html#ga645289be59039349ad77ad2fa7b0e2f3">THREADID</a>&#160;</td><td class="memItemRight" valign="bottom"><b>threadIndex</b></td></tr>
<tr class="separator:a19628246c0732a9dae731537b6ff62f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf363979392df391dab16bd0486aa115"><td class="memItemLeft" align="right" valign="top"><a id="aaf363979392df391dab16bd0486aa115"></a>
ADDRINT&#160;</td><td class="memItemRight" valign="bottom"><b>addr</b></td></tr>
<tr class="separator:aaf363979392df391dab16bd0486aa115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b3675554b00860dbb06e5c33be10069"><td class="memItemLeft" align="right" valign="top"><a id="a7b3675554b00860dbb06e5c33be10069"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>bytes</b></td></tr>
<tr class="separator:a7b3675554b00860dbb06e5c33be10069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad931b62514731b183411bdb91333b14a"><td class="memItemLeft" align="right" valign="top"><a id="ad931b62514731b183411bdb91333b14a"></a>
<a class="el" href="group__INST__ARGS.html#ga624ddd00f45938da5eb525afc5b43195">PIN_MEMOP_ENUM</a>&#160;</td><td class="memItemRight" valign="bottom"><b>memOpType</b></td></tr>
<tr class="separator:ad931b62514731b183411bdb91333b14a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad39cc149626a28561418a9cad6a4ebf9"><td class="memItemLeft" align="right" valign="top"><a id="ad39cc149626a28561418a9cad6a4ebf9"></a>
ADDRINT&#160;</td><td class="memItemRight" valign="bottom"><b>ip</b></td></tr>
<tr class="separator:ad39cc149626a28561418a9cad6a4ebf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e6cf5ec26bd84484db920b9df6d398"><td class="memItemLeft" align="right" valign="top"><a id="a05e6cf5ec26bd84484db920b9df6d398"></a>
<a class="el" href="unionPIN__MEM__TRANS__FLAGS.html">PIN_MEM_TRANS_FLAGS</a>&#160;</td><td class="memItemRight" valign="bottom"><b>flags</b></td></tr>
<tr class="separator:a05e6cf5ec26bd84484db920b9df6d398"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>types_vmapi.PH</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
