<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pin: FPSTATE::VSTATE Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="structFPSTATE.html">FPSTATE</a></li><li class="navelem"><a class="el" href="structFPSTATE_1_1VSTATE.html">VSTATE</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structFPSTATE_1_1VSTATE-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FPSTATE::VSTATE Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a97f4aa8bd7d82bcae25aab5d661f85e2"><td class="memItemLeft" align="right" valign="top"><a id="a97f4aa8bd7d82bcae25aab5d661f85e2"></a>
UINT8&#160;</td><td class="memItemRight" valign="bottom"><b>_bndRegs</b> [64]</td></tr>
<tr class="separator:a97f4aa8bd7d82bcae25aab5d661f85e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c63aa1720080bae0d65ed185ceb363"><td class="memItemLeft" align="right" valign="top"><a id="ab5c63aa1720080bae0d65ed185ceb363"></a>
UINT8&#160;</td><td class="memItemRight" valign="bottom"><b>_bndCSR</b> [64]</td></tr>
<tr class="separator:ab5c63aa1720080bae0d65ed185ceb363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9707589d228019867c069d09a22fe02"><td class="memItemLeft" align="right" valign="top"><a id="ac9707589d228019867c069d09a22fe02"></a>
UINT64&#160;</td><td class="memItemRight" valign="bottom"><b>_kmasks</b> [8]</td></tr>
<tr class="separator:ac9707589d228019867c069d09a22fe02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2def8b893b5892fc035cacd0ae9e6482"><td class="memItemLeft" align="right" valign="top"><a id="a2def8b893b5892fc035cacd0ae9e6482"></a>
UINT8&#160;</td><td class="memItemRight" valign="bottom"><b>_zmmUpper</b> [8 *32]</td></tr>
<tr class="separator:a2def8b893b5892fc035cacd0ae9e6482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad84e20bf7df2a987c62b4b08c9f3280c"><td class="memItemLeft" align="right" valign="top"><a id="ad84e20bf7df2a987c62b4b08c9f3280c"></a>
UINT8&#160;</td><td class="memItemRight" valign="bottom"><b>_pad256</b> [8 *32]</td></tr>
<tr class="separator:ad84e20bf7df2a987c62b4b08c9f3280c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce438b3a70a71fb45c0acdb87016b72"><td class="memItemLeft" align="right" valign="top"><a id="abce438b3a70a71fb45c0acdb87016b72"></a>
UINT8&#160;</td><td class="memItemRight" valign="bottom"><b>_pad1024</b> [16 *64]</td></tr>
<tr class="separator:abce438b3a70a71fb45c0acdb87016b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c45d88d87bddf9299d13779d524b9a"><td class="memItemLeft" align="right" valign="top"><a id="a32c45d88d87bddf9299d13779d524b9a"></a>
UINT8&#160;</td><td class="memItemRight" valign="bottom"><b>_zmms</b> [16 *64]</td></tr>
<tr class="separator:a32c45d88d87bddf9299d13779d524b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>fpstate_ia32.PH</li>
<li>fpstate_ia32e.PH</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
