<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pin: DEBUGGER_REG_DESCRIPTION Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structDEBUGGER__REG__DESCRIPTION-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DEBUGGER_REG_DESCRIPTION Struct Reference<div class="ingroups"><a class="el" href="group__API__REF.html">Instrumentation API Reference</a> &raquo; <a class="el" href="group__APPDEBUG.html">Application Level Debugging API</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad31b616fd23aeea229a56202a0d0d654"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__REG.html#ga8f899d7ad1af070aae505a85cc998fa5">REG</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDEBUGGER__REG__DESCRIPTION.html#ad31b616fd23aeea229a56202a0d0d654">_pinReg</a></td></tr>
<tr class="separator:ad31b616fd23aeea229a56202a0d0d654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9885a7c9d680b3668ccc06b25e92ab6"><td class="memItemLeft" align="right" valign="top"><a id="ac9885a7c9d680b3668ccc06b25e92ab6"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDEBUGGER__REG__DESCRIPTION.html#ac9885a7c9d680b3668ccc06b25e92ab6">_toolRegId</a></td></tr>
<tr class="separator:ac9885a7c9d680b3668ccc06b25e92ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6539b5c392359a401f6d8372c1595bac"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDEBUGGER__REG__DESCRIPTION.html#a6539b5c392359a401f6d8372c1595bac">_widthInBits</a></td></tr>
<tr class="separator:a6539b5c392359a401f6d8372c1595bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ebf3a3953800df85e849d1c0ead9a80"><td class="memItemLeft" align="right" valign="top"><a id="a2ebf3a3953800df85e849d1c0ead9a80"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDEBUGGER__REG__DESCRIPTION.html#a2ebf3a3953800df85e849d1c0ead9a80">_name</a></td></tr>
<tr class="separator:a2ebf3a3953800df85e849d1c0ead9a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeed9c19677c11949e5db2467901ac955"><td class="memItemLeft" align="right" valign="top"><a id="aeed9c19677c11949e5db2467901ac955"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDEBUGGER__REG__DESCRIPTION.html#aeed9c19677c11949e5db2467901ac955">_gccId</a></td></tr>
<tr class="separator:aeed9c19677c11949e5db2467901ac955"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Describes a register that is exposed to an application-level debugger. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ad31b616fd23aeea229a56202a0d0d654"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad31b616fd23aeea229a56202a0d0d654">&#9670;&nbsp;</a></span>_pinReg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__REG.html#ga8f899d7ad1af070aae505a85cc998fa5">REG</a> DEBUGGER_REG_DESCRIPTION::_pinReg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The Pin register ID, if this is a native Pin register. REG_NONE if the tool will emulate this register. </p>

</div>
</div>
<a id="a6539b5c392359a401f6d8372c1595bac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6539b5c392359a401f6d8372c1595bac">&#9670;&nbsp;</a></span>_widthInBits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned DEBUGGER_REG_DESCRIPTION::_widthInBits</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Width (bits) of the register, as seen by the debugger. Currently, this must be a multiple of 8 bits. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>types_vmapi.PH</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
