<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pin: PIN_MEM_TRANS_FLAGS Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="unionPIN__MEM__TRANS__FLAGS-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PIN_MEM_TRANS_FLAGS Union Reference<div class="ingroups"><a class="el" href="group__API__REF.html">Instrumentation API Reference</a> &raquo; <a class="el" href="group__INST__ARGS.html">Instrumentation arguments</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5920b99d3627c831b221bb459fd6d5d0"><td class="memItemLeft" align="right" valign="top"><a id="a5920b99d3627c831b221bb459fd6d5d0"></a>
UINT32&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:a5920b99d3627c831b221bb459fd6d5d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8024ef9fa9848df96cd9ac45956d5ee0"><td class="memItemLeft" ><a id="a8024ef9fa9848df96cd9ac45956d5ee0"></a>
struct {</td></tr>
<tr class="memitem:aff743a8d76440e78fde92f503087f479"><td class="memItemLeft" >
&#160;&#160;&#160;UINT32&#160;&#160;&#160;<b>isAtomic</b>: 1</td></tr>
<tr class="separator:aff743a8d76440e78fde92f503087f479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a967d0d489469a5870817b5da882ef4"><td class="memItemLeft" >
&#160;&#160;&#160;UINT32&#160;&#160;&#160;<b>isRmw</b>: 1</td></tr>
<tr class="separator:a4a967d0d489469a5870817b5da882ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a354105a9ef8a4f601435bffbc6e87914"><td class="memItemLeft" >
&#160;&#160;&#160;UINT32&#160;&#160;&#160;<b>isPrefetch</b>: 1</td></tr>
<tr class="separator:a354105a9ef8a4f601435bffbc6e87914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e74af16cf4cd8abb8030b36c43eb21"><td class="memItemLeft" >
&#160;&#160;&#160;UINT32&#160;&#160;&#160;<b>isFromPin</b>: 1</td></tr>
<tr class="separator:a63e74af16cf4cd8abb8030b36c43eb21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8024ef9fa9848df96cd9ac45956d5ee0"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>bits</b></td></tr>
<tr class="separator:a8024ef9fa9848df96cd9ac45956d5ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>used in for memory address translation callback </p>
</div><hr/>The documentation for this union was generated from the following file:<ul>
<li>types_vmapi.PH</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
